<div [ngClass]="'currentTheme' | translate">
  <div class="row base-align">
    <div class="col-lg-12 col-md-12 m-auto" *ngIf="data.workshop_bool == true">
      <div class="card pl-0 pr-0 recent-orders-box mb-30">
        <div class="card-header p-2 d-flex justify-content-between align-items-center">
          <h3 *ngIf="errmsg!==true">{{city | titlecase}} {{'Work Shops' | translate}}</h3>
          <div>
            <div>
              <a style="cursor: pointer;" class="d-flex align-items-center" (click)=" onCancel()">
                <i class='bx bx-x-circle' style='color:#ff0000; font-size: 25px;'></i>
              </a>
            </div>
          </div>
        </div>
        <div class="card-body myserch2" *ngIf="errmsg!==true">
          <div class="timeline-story-content mb-3" *ngFor="let item of alldata">
            <div class="card bg_mus p-1 mb-0">
              <div class="card-header bg_hd mb-0 d-flex justify-content-between align-items-center">
                <div class="timeline-story-header d-flex align-items-center">
                  <a href="{{url.imgprof}}{{item.wsProfilePic}}" target="_blank">
                    <img src="{{url.imgprof}}{{item.wsProfilePic}}" class="rounded-circle" style="width: 60px; height: 60px;" class="rounded-circle" alt="image" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image">
                  </a>
                  <div class="info ml-3">
                    <h6>{{item.wsName}}</h6>
                    <span class="d-block">
                      <i class='bx bx-map'></i> {{item.country}}, {{item.city}}
                    </span>
                  </div>
                </div>
                <div class="dropdown pr-3">
                  <div class="form-group">
                    <input type="checkbox" #citycheckbox [checked]="selectcity" (change)="submit(citycheckbox.checked,item)" class="curs">
                    <span class="checkmark"></span>
                  </div>
                </div>
              </div>
              <div class="card-body p-1">
                <p class="mb-0" style="font-size: 13px;">
                  <span class="font-weight-bold">{{'AddressLine 1' | translate}} :</span> {{item.addressLine1 | titlecase}}
                </p>
                <p class="mb-0" style="font-size: 13px;">
                  <span class="font-weight-bold">{{'AddressLine 2' | translate}} :</span> {{item.addressLine2 | titlecase}}
                </p>
                <p class="mb-0" style="font-size: 13px;">
                  <span class="font-weight-bold">{{'AddressLine 3' | translate}} :</span> {{item.addressLine3 | titlecase}}
                </p>
                <p class="mb-0" style="font-size: 13px;">
                  <span class="font-weight-bold">{{'Postal Code' | translate}} :</span> {{item.postalCode}}
                </p>
                <div class="feedback-summary mt-1" style="border-top: 1px dashed #000;">
                  <a class="curs" data-toggle="tooltip" data-placement="top" title="phno">
                    <i class='bx bx-mobile-alt'></i> {{item.wsMobile}}
                  </a>
                  <a class="curs" data-toggle="tooltip" data-placement="top" title="mail">
                    <i class='bx bx-envelope'></i> {{item.wsEmail}}
                  </a>
                  <!-- <a class="curs" data-toggle="tooltip" data-placement="top" title="mail">
                    <i class='bx bx-map-pin'></i>{{'lat' }} : {{item.latitude}}
                  </a>
                  <a class="curs" data-toggle="tooltip" data-placement="top" title="mail">
                    <i class='bx bx-map-pin'></i>long : {{item.longitude}}
                  </a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body myserch2" *ngIf="errmsg==true">
          <div class="w-100">
            <div class="text-center">
              <img src="../../../assets/img/error.png" width="100" class="img-fluid" alt="no-img">
              <h6 class="mt-3">{{errmsgdisplay}}</h6>
            </div>
          </div>
        </div>
        <div class="card-footer text-center" *ngIf="subbtn==true && data.workshop_bool == true">
          <button type="button" (click)="newsubmit()" class="btn btn-primary">{{'Assign To Workshop' | translate}}</button>
        </div>
      </div>
    </div>
    <div class="col-lg-12 col-md-12 m-auto" *ngIf="data.assignwork_bool == true">
      <div class="card pl-0 pr-0 recent-orders-box mb-30">
        <div class="card-header p-2 d-flex justify-content-between align-items-center">
          <h3 class="pl-4" *ngIf="errmsg!==true">{{'Assign Vehicle To' | translate}} <span class="text-danger">+{{status}}</span>
          </h3>
          <div>
            <div>
              <a style="cursor: pointer;" class="d-flex align-items-center" (click)=" onCancel2()">
                <i class='bx bx-x-circle' style='color:#ff0000; font-size: 25px;'></i>
              </a>
            </div>
          </div>
        </div>
        <div class="card-body myserch2" *ngIf="errmsg!==true">
          <p-table #datatable rowExpandMode="single" [paginator]="true" dataKey="cabId" [scrollable]="true" scrollHeight="315px" [resizableColumns]="false" paginatorPosition="top" [responsive]="true" styleClass="p-datatable-sm p-datatable-gridlines bg-white p-datatable-striped" responsiveLayout="scroll" [value]="alldata" columnResizeMode="expand" [rows]="20" [filterDelay]="0" [globalFilterFields]="['registrationNumber','vinNumber','features.modelname','features.brand','features.year','assignedTo']">
            <ng-template pTemplate="caption">
        <input type="text" class="form-control col-lg-6 col-12" pInputText placeholder="{{'Search with modelname, vin no, registration no, brand, year, partner' | translate}}" (input)="datatable.filterGlobal($any($event.target).value, 'contains')">
            </ng-template>
            <ng-template pTemplate="header">
              <tr>
                <th style="min-width:100px" class="justify-content-center" pSortableColumn="registrationNumber">{{'Reg No' | translate}}
                  <p-sortIcon field="registrationNumber"></p-sortIcon>
                </th>
                <th style="min-width:150px" class="justify-content-center" pSortableColumn="vinNumber">{{'Vin No' | translate}}
                  <p-sortIcon field="vinNumber"></p-sortIcon>
                </th>
                <th style="min-width:150px" class="justify-content-center" pSortableColumn="features.modelname">{{'Model Name' | translate}}
                  <p-sortIcon field="features.modelname"></p-sortIcon>
                </th>
                <th style="min-width:100px" class="justify-content-center" pSortableColumn="features.brand">{{'Brand' | translate}}
                  <p-sortIcon field="features.brand"></p-sortIcon>
                </th>
              <th style="min-width:50px" class="justify-content-center" pSortableColumn="assignedTo">{{'Partner' | translate}}
                  <p-sortIcon field="assignedTo"></p-sortIcon>
                </th>
                 <th style="min-width:50px" class="justify-content-center" pSortableColumn="features.year">{{'Year' | translate}}
                  <p-sortIcon field="features.year"></p-sortIcon>
                </th>
                <th style="min-width:150px" class="justify-content-center">{{'Vehicle Assign' | translate}}</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item let-rowIndex="rowIndex" let-expanded="expanded">
              <tr>
               <td style="min-width:100px" class="justify-content-center">{{item.registrationNumber}}</td>
                 <td style="min-width:150px" class="justify-content-center">{{item.vinNumber}}</td>
                 <td style="min-width:150px" class="justify-content-center">{{item.features.modelname}}</td>
                 <td style="min-width:100px" class="justify-content-center">{{item.features.brand}}</td>
                 <td style="min-width:50px" class="justify-content-center">{{item.assignedTo}}</td>
                 <td style="min-width:50px" class="justify-content-center">{{item.features.year}}</td>
                <td style="min-width:150px" class="justify-content-center">
                  <div class="form-group m-0">
                    <input type="checkbox" #citycheckbox [checked]="selectcity" (change)="submit2(citycheckbox.checked,item)" class="curs">
                    <span class="checkmark"></span>
                  </div>
                </td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                <td colspan="7">{{'No Record Found' | translate}}</td>
              </tr>
            </ng-template>
          </p-table>
        </div>
        <div class="card-body myserch2" *ngIf="errmsg==true">
          <div class="w-100">
            <div class="text-center">
              <img src="../../../assets/img/error.png" width="100" class="img-fluid" alt="no-img">
              <h6 class="mt-3">{{errmsgdisplay}}</h6>
            </div>
          </div>
        </div>
        <div class="card-footer text-center" *ngIf="subbtn==true && data.assignwork_bool == true && data.assignwork_status=='Assign'">
          <button type="button" (click)="newsubmit2()" class="btn btn-primary">{{'Assign Vehicle To Driver' | translate}}</button>
        </div>
        <div class="card-footer text-center" *ngIf="subbtn==true && data.assignwork_bool == true && data.assignwork_status=='Re-Assign'">
          <button type="button" (click)="newsubmit3()" class="btn btn-primary">{{'Re-Assign Vehicle To Driver' | translate}}</button>
        </div>
      </div>
    </div>
    <div class="col-lg-12 col-md-12 m-auto" *ngIf="data.invoicedetails_bool == true">
      <div class="invoice-box" style="max-width: 800px;margin: auto;padding: 20px;border: 1px solid #eee;box-shadow: 0 0 10px rgb(189, 185, 185);font-size: 14px;line-height: 20px;color: #000;background: white;max-height: 95vh;overflow-y: auto;">  
          <a style="cursor: pointer;" class="d-flex align-items-center justify-content-center" (click)=" onCancel2()">
                <i class='bx bx-x-circle' style='color:#ff0000; font-size: 25px;'></i>
          </a>
        <table cellpadding="0" cellspacing="0" style="width: 100%;line-height: inherit;text-align: left;">
          <tr class="top">
            <td colspan="2" style="padding: 3px;vertical-align: top;">
              <table style="width: 100%;line-height: inherit;text-align: left;">
                <tr>
                  <td class="title" style="padding: 3px;vertical-align: middle;padding-bottom: 20px;font-size: 45px;line-height: 45px;color: #000;">
                    <img src="https://staticimages.mrmusllaha.com/mrmusllaha.png" width="110px">
                  </td>
                  <td style="padding: 3px;vertical-align: middle;text-align: right;padding-bottom: 20px;"> {{'Invoice' | translate}} #: {{alldata.bookingRefId}}
                    <br> {{'Created' | translate}}: {{alldata.bookingDateTime | date:'medium'}}
                    <br>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="information">
            <td colspan="2" style="padding: 3px;vertical-align: top;">
              <table style="width: 100%;line-height: inherit;text-align: left;">
                <tr>
                  <td style="padding: 3px;vertical-align: top;padding-bottom: 10px;">
                    <b>{{'To' | translate}}</b>
                    <br> --addressLine1-- <br> --addressLine2-- <br> --addressLine3--
                  </td>
                  <td style="padding: 3px;vertical-align: top;text-align: right;padding-bottom: 10px;">
                    <b>{{'From' | translate}}</b>
                    <br> {{'Mr Musllaha.' | translate}} <br> {{'Address' | translate}} : 6581 Al Tawbah Street, <br> Al - Sharafeyah 3045, Jeddah, Saudi Arabia. <br> {{'Email' | translate}} :support@mrmusllaha.com <br> {{'Phone' | translate}} :+966-594811552. <br>
                    <a href=" https://www.mrmusllaha.com/" style="text-decoration: none;">www.mrmusllaha.com</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="heading">
            <td style="padding: 3px;vertical-align: top;background: #F6E82B;font-weight: bold;"> {{'Service Name' | translate}} <sup ><span class="blink curs"><i class='bx bx-edit-alt' ></i> {{'EDIT' | translate}}</span></sup></td>
            <td style="padding: 3px;vertical-align: top;text-align: right;background: #F6E82B;font-weight: bold;"> {{'Price' | translate}} </td>
          </tr>
          <tr class="heading" *ngFor="let objitem of alldata.estimationSubCatTypePrices">
            <td style="padding: 3px;vertical-align: top;">
              {{objitem.nameEn}}
            </td>
            <td dir="ltr" style="padding: 3px;vertical-align: top;text-align: right;">
              {{objitem.price}} {{'SAR' | translate}}
            </td>
          </tr>
          <tr class="heading">
            <td style="padding: 5px;vertical-align: top;background: #F6E82B;font-weight: bold;"> {{'Add-On Name' | translate}} <sup ><span class="blink curs"><i class='bx bx-edit-alt' ></i> {{'EDIT' | translate}}</span></sup></td>
            <td style="padding: 3px;vertical-align: top;text-align: right;background: #F6E82B;font-weight: bold;"> {{'Price' | translate}} </td>
          </tr>
          <tr class="heading" *ngFor="let objitem of alldata.addOns">
            <td style="padding: 3px;vertical-align: top;">
              {{objitem.comments}}
            </td>
            <td dir="ltr" style="padding: 3px;vertical-align: top;text-align: right;">
              {{objitem.price}} {{'SAR' | translate}}
            </td>
          </tr>
          <tr class="total">
            <td style="padding: 3px;vertical-align: top;border-top: 2px solid #eee;"></td>
            <td dir="ltr" style="padding: 3px;vertical-align: top;text-align: right;font-weight: bold;border-top: 2px solid #eee;">
              {{sum}} {{'SAR' | translate}}
            </td>
          </tr>
          <tr class="item last">
            <td style="padding: 3px;vertical-align: top;"> VAT(15%) </td>
            <td dir="ltr" style="padding: 3px;vertical-align: top;text-align: right;border-bottom: none;">
              {{percent}} {{'SAR' | translate}}
            </td>
          </tr>
          <tr class="total">
            <td style="padding: 3px;vertical-align: top;border-top: 2px solid #eee;">
              <b>{{'Total' | translate}}</b>
              <small> (Inclusive of VAT - VAT No-310743399800003)</small>
            </td>
            <td dir="ltr" style="padding: 3px;vertical-align: top;text-align: right;border-top: 2px solid #eee;font-weight: bold;">
              {{totalamount}} {{'SAR' | translate}}
            </td>
          </tr>
        </table>
        <ul style="padding-top: 10px;">
          <li style="list-style-type: none; font-size:18px; padding : 10px;">
            <b> {{'Terms & Conditions' | translate}}:</b>
          </li>
          <li>{{'This message and any attachments are solely for the intended recipient and may contain confidential or privileged information.'  | translate}}</li>
          <li> {{'If you are not the intended recipient, any disclosure, copying, use, or distribution of the information included in this message and any attachments is prohibited.' | translate}}</li>
          <li> {{'If you have received this communication in error, please notify us by writing to' | translate}} <a class="curs"> support@mrmusllaha.com</a> {{'and immediately and permanently delete this message and any attachments. Thank you.' | translate}} </li>
          <li style="list-style-type: none; font-style: italic; padding:20px; text-align: center; font-size: 20px;"> “{{'This is computer generated invoice no signature required.' | translate}}”</li>
        </ul>
      </div>
    </div>
    <div class="col-lg-12 col-md-12 m-auto" *ngIf="data.assignwork_register_bool == true">
      <div class="card pl-0 pr-0 recent-orders-box mb-30">
        <div class="card-header p-2 d-flex justify-content-between align-items-center">
          <h3 class="pl-4" *ngIf="errmsg!==true">{{'Assign Vehicle To' | translate}} <span class="text-danger">+966{{status}}</span>
          </h3>
          <div>
            <div>
              <a style="cursor: pointer;" class="d-flex align-items-center" (click)=" onCancel2()">
                <i class='bx bx-x-circle' style='color:#ff0000; font-size: 25px;'></i>
              </a>
            </div>
          </div>
        </div>
        <div class="card-body myserch2" *ngIf="errmsg!==true">
          <p-table #datatable rowExpandMode="single" [paginator]="true" dataKey="cabId" [scrollable]="true" scrollHeight="315px" [resizableColumns]="false" paginatorPosition="top" [responsive]="true" styleClass="p-datatable-sm p-datatable-gridlines bg-white p-datatable-striped" responsiveLayout="scroll" [value]="alldata" columnResizeMode="expand" [rows]="20" [filterDelay]="0" 
            [globalFilterFields]="['registrationNumber','vinNumber','features.modelname','features.brand','features.year','assignedTo']">
            <ng-template pTemplate="caption">
        <input type="text" class="form-control col-lg-6 col-12" pInputText placeholder="{{'Search with modelname, vin no, registration no, brand, year, partner' | translate}}" (input)="datatable.filterGlobal($any($event.target).value, 'contains')">
            </ng-template>
            <ng-template pTemplate="header">
              <tr>
                <th style="min-width:100px" class="justify-content-center" pSortableColumn="registrationNumber">{{'Reg No' | translate}}
                  <p-sortIcon field="registrationNumber"></p-sortIcon>
                </th>
                <th style="min-width:150px" class="justify-content-center" pSortableColumn="vinNumber">{{'Vin No' | translate}}
                  <p-sortIcon field="vinNumber"></p-sortIcon>
                </th>
                <th style="min-width:150px" class="justify-content-center" pSortableColumn="features.modelname">{{'Model Name' | translate}}
                  <p-sortIcon field="features.modelname"></p-sortIcon>
                </th>
                <th style="min-width:100px" class="justify-content-center" pSortableColumn="features.brand">{{'Brand' | translate}}
                  <p-sortIcon field="features.brand"></p-sortIcon>
                </th>
              <th style="min-width:50px" class="justify-content-center" pSortableColumn="assignedTo">{{'Partner' | translate}}
                  <p-sortIcon field="assignedTo"></p-sortIcon>
                </th>
                 <th style="min-width:50px" class="justify-content-center" pSortableColumn="features.year">{{'Year' | translate}}
                  <p-sortIcon field="features.year"></p-sortIcon>
                </th>
                <th style="min-width:150px" class="justify-content-center">{{'Vehicle Assign' | translate}}</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item let-rowIndex="rowIndex" let-expanded="expanded">
              <tr>
              <td style="min-width:100px" class="justify-content-center">{{item.registrationNumber}}</td>
                 <td style="min-width:150px" class="justify-content-center">{{item.vinNumber}}</td>
                 <td style="min-width:150px" class="justify-content-center">{{item.features.modelname}}</td>
                 <td style="min-width:100px" class="justify-content-center">{{item.features.brand}}</td>
                 <td style="min-width:50px" class="justify-content-center">{{item.assignedTo}}</td>
                 <td style="min-width:50px" class="justify-content-center">{{item.features.year}}</td>
                <td style="min-width:150px" class="justify-content-center">
                  <div class="form-group m-0">
                    <input type="checkbox" #citycheckbox [checked]="selectcity" (change)="submit2(citycheckbox.checked,item)" class="curs">
                    <span class="checkmark"></span>
                  </div>
                </td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                <td colspan="7">{{'No Record Found' | translate}}</td>
              </tr>
            </ng-template>
          </p-table>
        </div>
        <div class="card-body myserch2" *ngIf="errmsg==true">
          <div class="w-100">
            <div class="text-center">
              <img src="../../../assets/img/error.png" width="100" class="img-fluid" alt="no-img">
              <h6 class="mt-3">{{errmsgdisplay}}</h6>
            </div>
          </div>
        </div>
        <div class="card-footer text-center">
          <button type="button" (click)="newsubmit5()" class="btn btn-primary">{{'Assign Vehicle To Driver' | translate}}</button>
        </div>
      </div>
    </div>
  </div>
</div>