
 
   
   .base-align { 
     text-align: right !important;
     direction: rtl !important;
     font-family: "Tajawal", sans-serif !important;
   }

   .input-group-text 
   {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
   }

   .login-area .login-form form .form-group .form-control 
   {
    padding: 0 32px 0 32px;
   }

   .sidemenu-area 
   {
    position: fixed;
    right: 0 !important;
    left: auto;
   }

   .sidemenu-area .sidemenu-body .sidemenu-nav .nav-item .nav-link .icon 
   {
    margin-left: 5px !important;
    margin-right: 0px;
   }

   .sidemenu-area .sidemenu-body .sidemenu-nav .nav-item .nav-link::before {
    position: absolute;
    right: 0 !important;
    left: auto;
}

.sidemenu-area .sidemenu-header {
    background: #fff;
    padding: 0 0 0 20px !important;
}
.navbar-brand {
    margin-left: 1rem !important;
    margin-right: 6px;
}

.main-content {
    padding-left: 10px;
    padding-right: 230px;
}



.top-navbar.navbar .nav-item.dropdown .dropdown-menu 
{
    position: absolute;
    left: 0;
    right: auto;
}

.top-navbar.navbar .nav-item.language-switch-nav-item .nav-link img {
    margin-left: 3px;
    margin-right: auto;
}

.top-navbar.navbar .nav-item .nav-link .bx-chevron-down {
    margin-right: -4px;
    margin-left: auto;
}

.top-navbar.navbar .nav-item .nav-link .badge {
    position: absolute;
    top: -2px;
    left: -7px;
    right: auto;
}

.top-navbar.navbar .profile-nav-item .menu-profile img {
    width: 35px;
    height: 35px;
    display: inline-block;
    margin-left: 0;
    margin-right: 5px;
}

.top-navbar.navbar .profile-nav-item.dropdown .dropdown-menu .dropdown-body .nav-item .nav-link i {
    right: 15px;
    left: auto;
}
.top-navbar.navbar .profile-nav-item.dropdown .dropdown-menu .dropdown-body .nav-item .nav-link {
    color: #2a2a2a;
    padding: 5px 38px 5px 15px;
}

.top-navbar.navbar .profile-nav-item.dropdown .dropdown-menu .dropdown-body .nav-item {
    text-align: right;
}

.top-navbar.navbar .profile-nav-item.dropdown .dropdown-menu .dropdown-footer .nav-item .nav-link {
    color: red;
    padding: 5px 38px 5px 15px;
}

.top-navbar.navbar .profile-nav-item.dropdown .dropdown-menu .dropdown-footer ul {
    padding-right: 0;
}

.top-navbar.navbar .nav-item 
{
    text-align: right;
}

.main-content.hide-sidemenu-area {
    padding-right: 85px;
    padding-left: 0;
}

.flips
{
    transform: scaleX(-1);
}

.breadcrumb-area .breadcrumb .item:last-child {
    margin-right: 5px;
}

.breadcrumb-area h1 
{
    padding-left: 12px;
    padding-right: 0px;
}

.breadcrumb-area h1::before 
{
    right: auto;
    left: 0;
}

.breadcrumb-area .breadcrumb .item::before {
    left: -21px;
    right: auto;
    transform: scaleX(-1);
}

.breadcrumb-area .breadcrumb .item {
    margin-left: 25px;
    margin-right: 5px;
}

.top-navbar.navbar.is-sticky {
    right: 220px;
    left: auto;
}

.mat-form-field {
    text-align: right;
}

.mat-form-field-appearance-outline .mat-form-field-flex 
{
    direction: ltr;
}

.bx-fade-left 
{
    animation: fade-right 1.5s infinite linear;
}

.widget-todo-list ul li .todo-item-title img {
    right: 0;
    left: auto;
}

.widget-todo-list ul li {
    padding-right: 30px;
    padding-left: 135px;
}

.widget-todo-list ul li .todo-item-title {
    position: relative;
    padding-right: 53px;
    padding-left: 0;
}

.widget-todo-list ul {
    padding-right: 0;
}

.widget-todo-list ul li .todo-item-action {
    left: 25px;
    right: auto;
}

.mydir
{
    direction: ltr;
    text-align: right;
}

.swal2-popup {
    font-size: 1.6rem !important;
    font-family: Georgia, serif;
  }

body {
    font-family: 'Tajawal' !important;
}
.pr-1
{
    padding-left: 4px;
}

.form-control {
    border-radius: 0px;
}

.recent-orders-box table tbody tr td:first-child {
    text-align: right;
}

.grtpad{
    padding-left: 1.5rem!important;
    padding-right: 1.5rem!important;
    padding: 1rem!important;
    margin-left: 1.5rem!important;
}

@media only screen and (max-width: 767px){
.main-content {
    min-height: 100vh;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 65px;
}
}

@media only screen and (max-width: 767px){
.sidemenu-area.active-sidemenu-area {
    right: 0;
    left: auto;
    opacity: 1;
    visibility: visible;
}
}

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

@media only screen and (max-width: 767px){
.top-navbar.navbar.is-sticky {
    left: 0;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
}

@media only screen and (max-width: 767px){
.widget-todo-list ul li {
    border-bottom: 1px solid #eee;
    padding-left: 10px;
    padding-right: 0;
    padding-top: 15px;
    padding-bottom: 15px;
}
}

@media only screen and (max-width: 767px){
.sidemenu-area {
    z-index: 9999;
    left: -100%;
    opacity: 0;
    visibility: hidden;
}
}

@media only screen and (max-width: 767px){
.widget-todo-list ul li .todo-item-title {
    padding-left: 0;
    padding-right: 20px;
}
}

@media only screen and (max-width: 767px){
.widget-todo-list ul li .todo-item-action {
    position: relative;
    top: 0;
    transform: unset;
    left: auto;
    right: 10px;
    margin-top: 10px;
}
}

@media only screen and (max-width: 767px){
.widget-todo-list {
    padding-top: 22px!important;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: -5px;
    margin-top: -5px;
}
}

@media only screen and (max-width: 767px){
.main-content.hide-sidemenu-area {
    padding-left: 15px;
}}

@media only screen and (min-width: 768px) and (max-width: 991px){
.top-navbar.navbar.is-sticky {
    left: 0;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}}

@media only screen and (min-width: 768px) and (max-width: 991px){
.sidemenu-area {
    z-index: 9999;
    left: -100%;
    opacity: 0;
    visibility: hidden;
}}

@media only screen and (min-width: 768px) and (max-width: 991px){
.main-content {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 80px;
}}

@media only screen and (min-width: 768px) and (max-width: 991px){
.sidemenu-area.active-sidemenu-area {
    right: 0;
    left: auto;
    opacity: 1;
    visibility: visible;
}
}

@media only screen and (min-width: 992px) and (max-width: 1199px){
.main-content {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 80px;
}
}

@media only screen and (min-width: 992px) and (max-width: 1199px){
.sidemenu-area.active-sidemenu-area {
    right: 0;
    left: auto;
    opacity: 1;
    visibility: visible;
}}

@media only screen and (min-width: 992px) and (max-width: 1199px){
.top-navbar.navbar.is-sticky {
    left: 0;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
}

.dropdown-item 
{
    text-align: right;
}

.main-content.hide-sidemenu-area {
  padding-left: 30px; 
}

@media only screen and (min-width: 992px) and (max-width: 1199px){
.sidemenu-area {
    z-index: 9999;
    left: -100%;
    opacity: 0;
    visibility: hidden;
}
}

.card .card-header .dropdown .dropdown-menu {
    right: auto!important;
    left: 0 !important;
}

@media only screen and (max-width: 767px){
.top-navbar.navbar .nav-item.notification-box .dropdown-menu {
    width: 280px;
    max-width: 280px;
    left: -40px!important;
}
}

.sidemenu-area .sidemenu-body .sidemenu-nav .nav-item .nav-link.collapsed-nav-link::after {
    
    left: 15px;
    right: auto;
    transform: scaleX(-1);
}

.sidemenu-area .sidemenu-body .sidemenu-nav .nav-item .nav-link.collapsed-nav-link:hover::after {
	
	left: 15px;
    right: auto;
    transform: scaleX(-1);
}

.sidemenu-area .sidemenu-body .sidemenu-nav .nav-item .sidemenu-nav-second-level .nav-item .nav-link .icon {
    color: #fafafa;
    transform: scaleX(-1);
}

.sidemenu-area .sidemenu-body .sidemenu-nav .nav-item .sidemenu-nav-second-level {
    list-style-type: none;
    padding-right: 30px;
    margin-bottom: 0;
    padding-left: 0px;
}

.mursallauto
{
    margin-right: auto;
    margin-left: 0;
}

.top-navbar.navbar .nav-item.notification-box .dropdown-menu .dropdown-body .dropdown-item .content {
    padding-right: 15px;
    padding-left: 0px;
    white-space: break-spaces;
}

.top-navbar.navbar .right-nav {
    margin-right: 20px;
    margin-left: 0px;
}

.top-navbar.navbar .nav-item {
    margin-right: 15px;
    margin-left: 0px;
}

.top-navbar.navbar .nav-item .notification-btn {
    margin-left: 7px;
    margin-right: 0px;
}

.musullah-right {
    margin-left: 10px;
    margin-right: 0px;
}

.breadcrumb-area {
    background: linear-gradient( 275deg, #F6E82B 0.08%, #FE9B12 99.95%);
}

.mat-step-header[aria-selected=false] {
    margin-left: 10px;
    margin-right: 0px;
}

.mat-step-header[aria-selected=true] {
     margin-left: 10px;
    margin-right: 0px;
}

.ml-3, .mx-3 {
    margin-right: 1rem!important;
    margin-left: 0rem;
}
.arbic_mr
{
    margin-right: 15px;
    margin-left: 0px;
}

.pr-3, .px-3 {
    padding-right: 0rem!important;
    padding-left: 1rem!important;
}

.timeline-story-content .feedback-summary a {
    border-left: 1px solid #000;
    border-right: none;
}

.timeline-story-content .feedback-summary a:last-child {
    margin-left: 0;
    padding-left: 0;
    margin-right: 0px;
    padding-right: 0px;
    border-left: none;
}

.timeline-story-content .feedback-summary a {
    text-decoration: none;
    color: #000;
    margin-left: 15px;
    padding-left: 5px;
    margin-right: 0px;
    padding-right: 0px;
}


.bx-chevron-left:before {
	content: "\e9fa" !important
}

.email-read-content-area .content-right .email-read-list-wrapper .email-read-list .list-wrapper .email-read-list-item .email-read-list-detail img {
    left:auto;
    right: 0;
}

.aljar_padd{padding-right: 60px; padding-left: 0px;}

.mr-1, .mx-1 {
    margin-right: 0rem!important;
    margin-left: 0.25rem!important;
}

.pi-chevron-right:before {
    content: "\e900" !important;
}

  .mat-expansion-panel-header 
  {
   font-family: "Tajawal", sans-serif !important;
  }

  .mat-expansion-panel-content  
  {
  font-family: "Tajawal", sans-serif !important;
  }

  .aljabr_bord
  {
        border-left: 1px dashed #606163;
  }

.pi-angle-double-left:before {
    content: "\e92e" !important;
}

.pi-angle-left:before {
    content: "\e932" !important;
}

.pi-angle-right:before {
    content: "\e931" !important;
}

.pi-angle-double-right:before {
    content: "\e92d" !important;
}

.email-read-content-area .content-right .email-read-list-wrapper .email-read-list .list-wrapper .email-reply-list-item a 
{ 
    margin-left: 10px;
}

.mr-3, .mx-3 {
    margin-left: 1rem!important;
    margin-right: 0rem!important;
}