<div [ngClass]="'currentTheme' | translate">
  <div class="breadcrumb-area base-align">
    <ol class="breadcrumb">
      <li class="item">
        <a>
          <i class='bx bx-home-alt'></i>
        </a>
      </li>
      <li class="item">{{'Register Professional' | translate}}</li>
    </ol>
    <div class="mursallauto">
      <div class="d-flex justify-content-center align-items-center">
        <a style="cursor: pointer;" type="button" (click)="reset()" class="datsk musullah-right align-items-center ">
          <i class='bx bx-revision' style="font-size: 20px;"></i>
        </a>
        <a style="cursor: pointer; text-decoration: none;" type="button" routerLink="/aljabr/professionallist" class="datsk musullah-right text-dark align-items-center ">
          <i class='bx bx-arrow-back' style="font-size: 20px;"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-10 m-auto">
        <div class="card recent-orders-box">
             <div class="card-body p-2">
                <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
                <div class="row">
                   <div class="col-lg-4 col-12 mt-3">
                      <label>{{'Professional Name' | translate}}<sup>*</sup></label>
                      <input type="text" class="form-control" maxlength="30" formControlName="name">
                       <div *ngIf="!Controllers.name?.valid && (Controllers.name?.dirty ||Controllers.name?.touched)" class="mele_error">
                         <div [hidden]="!Controllers.name.errors?.required">
                            {{'professional name is required' | translate}}
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-4 col-12 mt-3">
                      <label>{{'Mobile Number' | translate}}<sup>*</sup></label>
                      <div class="input-group" dir="ltr">
                             <div class="input-group-prepend">
                            <span class="input-group-text musllahcolor"  style="cursor: pointer;">
                            966</span>
                         </div>
                         <input type="text" class="form-control" (keypress)="numberOnly($event)" maxlength="9" formControlName="mobileNo">
                      </div>
                        <div *ngIf="!Controllers.mobileNo?.valid && (Controllers.mobileNo?.dirty ||Controllers.mobileNo?.touched)" class="mele_error">
                         <div [hidden]="!Controllers.mobileNo.errors?.required">
                            {{'mobileNumber is required' | translate}}
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-4 col-12 mt-3">
                      <label>{{'Email ID' | translate}}<sup>*</sup></label>
                      <div class="input-group" dir="ltr">
                             <div class="input-group-prepend">
                            <span class="input-group-text musllahcolor"  style="cursor: pointer;">
                            @</span>
                         </div>
                         <input type="email" class="form-control" maxlength="40" formControlName="emailId">
                      </div>
                       <div *ngIf="!Controllers.emailId?.valid && (Controllers.emailId?.dirty ||Controllers.emailId?.touched)" class="mele_error">
                         <div [hidden]="!Controllers.emailId.errors?.required">
                            {{'emailid is required' | translate}}
                         </div>
                      </div>
                   </div>
                </div>
                <div class="row">
                   <div class="col-lg-4 mt-3 col-12">
                      <label>{{'Countrycode' | translate}}<sup>*</sup></label>
                      <input type="text" class="form-control" maxlength="30" readonly formControlName="countryCode">
                   </div>
                   <div class="col-lg-4 mt-3 col-12">
                      <label>{{'Country' | translate}}<sup>*</sup></label>
                      <input type="text" class="form-control" maxlength="30" readonly formControlName="country">
                   </div>
                    <div class="col-lg-4 mt-3 col-12">
                      <label>{{'City' | translate}}<sup>*</sup></label>
                     <select class="form-control" ngModel="Select" formControlName="city">
                          <option value="Select" selected disabled>{{'Select' | translate}}</option>
                          <option [value]="cityobj.cityNameEn" *ngFor="let cityobj of citys">
                                 {{cityobj.cityNameEn}}</option>
                      </select>
                        <div *ngIf="!Controllers.city?.valid && (Controllers.city?.dirty ||Controllers.city?.touched)" class="mele_error">
                         <div [hidden]="!Controllers.city.errors?.required">
                            {{'city is required' | translate}}
                         </div>
                      </div>
                   </div>
                </div>
                <div class="row">
                     <div class="col-lg-4 mt-3 col-12">
                      <label>{{'Longitude' | translate}}</label>
                      <div class="input-group">
                             <div class="input-group-prepend">
                            <span class="input-group-text musllahcolor"  style="cursor: pointer;">
                            <i class='bx bxs-map-pin' ></i></span>
                         </div>
                         <input type="text" class="form-control" appTwoDigitDecimaNumber maxlength="20" formControlName="longitude">
                      </div>
                        <div *ngIf="!Controllers.longitude?.valid && (Controllers.longitude?.dirty ||Controllers.longitude?.touched)" class="mele_error">
                         <div [hidden]="!Controllers.longitude.errors?.required">
                            {{'longitude is required' | translate}}
                         </div>
                      </div>
                   </div>
                    <div class="col-lg-4 mt-3 col-12">
                      <label>{{'latitude' | translate}}</label>
                      <div class="input-group">
                             <div class="input-group-prepend">
                            <span class="input-group-text musllahcolor"  style="cursor: pointer;">
                            <i class='bx bxs-map-pin' ></i></span>
                         </div>
                         <input type="text" class="form-control" appTwoDigitDecimaNumber maxlength="20" formControlName="latitude">
                      </div>
                        <div *ngIf="!Controllers.latitude?.valid && (Controllers.latitude?.dirty ||Controllers.latitude?.touched)" class="mele_error">
                         <div [hidden]="!Controllers.latitude.errors?.required">
                            {{'latitude is required' | translate}}
                         </div>
                      </div>
                   </div>
                    <div class="col-lg-4 mt-3 col-12">
                      <label>{{'AddressLine 1' | translate}}<sup>*</sup></label>
                      <input type="text" class="form-control" maxlength="30"  formControlName="address1">
                      <div *ngIf="!Controllers.address1?.valid && (Controllers.address1?.dirty ||Controllers.address1?.touched)" class="mele_error">
                         <div [hidden]="!Controllers.address1.errors?.required">
                            {{'AddressLine 1 is required' | translate}}
                         </div>
                      </div>
                   </div>
                </div>
                 <div class="row">
                      <div class="col-lg-4 mt-3 col-12">
                      <label>{{'AddressLine 2' | translate}}<sup>*</sup></label>
                      <input type="text" class="form-control" maxlength="30"  formControlName="address2">
                      <div *ngIf="!Controllers.address2?.valid && (Controllers.address2?.dirty ||Controllers.address2?.touched)" class="mele_error">
                         <div [hidden]="!Controllers.address2.errors?.required">
                            {{'AddressLine 2 is required' | translate}}
                         </div>
                      </div>
                   </div>
                      <div class="col-lg-4 mt-3 col-12">
                      <label>{{'AddressLine 3' | translate}}<sup>*</sup></label>
                      <input type="text" class="form-control" maxlength="30"  formControlName="address3">
                      <div *ngIf="!Controllers.address3?.valid && (Controllers.address3?.dirty ||Controllers.address3?.touched)" class="mele_error">
                         <div [hidden]="!Controllers.address3.errors?.required">
                            {{'AddressLine 3 is required' | translate}}
                         </div>
                      </div>
                   </div>
                    <div class="col-lg-4 mt-3 col-12">
                      <label>{{'Postal Code' | translate}}<sup>*</sup></label>
                      <input type="text" class="form-control" maxlength="30" (keypress)="numberOnly($event)"  formControlName="postalCode">
                      <div *ngIf="!Controllers.postalCode?.valid && (Controllers.postalCode?.dirty ||Controllers.postalCode?.touched)" class="mele_error">
                         <div [hidden]="!Controllers.postalCode.errors?.required">
                            {{'Postal code is required' | translate}}
                         </div>
                      </div>
                   </div>
                </div>
                <div class="text-center pt-3">
                   <button type="submit" class="btn btn-primary" [disabled]="!form.valid">{{'Submit' | translate}}</button>
                </div>
                </form>
             </div>
          </div>
    </div>
    <!-- end col-->
  </div>
</div>