<div [ngClass]="'currentTheme' | translate">
  <div class="breadcrumb-area base-align">
    <ol class="breadcrumb">
      <li class="item">
        <a>
          <i class='bx bx-home-alt'></i>
        </a>
      </li>
      <li class="item">{{'All Admins List' | translate}}</li>
    </ol>
    <div class="mursallauto">
      <div class="d-flex justify-content-center align-items-center">
        <a style="cursor: pointer;" type="button" (click)="getlist()" class="datsk musullah-right align-items-center ">
          <i class='bx bx-revision' style="font-size: 20px;"></i>
        </a>
           <a style="cursor: pointer; text-decoration: none;" type="button" routerLink="/musllahaaljabr/createadmins" class="datsk musullah-right text-dark align-items-center ">
          <i class='bx bx-user-plus' style="font-size: 20px;"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-12">
      <div class="card-box p-1 pb-3">
        <p-table #datatable rowExpandMode="single" [paginator]="true" dataKey="id" [scrollable]="true" scrollHeight="512px" [resizableColumns]="false" paginatorPosition="top" [responsive]="true" styleClass="p-datatable-sm p-datatable-gridlines bg-white p-datatable-striped" responsiveLayout="scroll" [value]="celeb" columnResizeMode="expand" [rows]="15" [globalFilterFields]="['firstname','emailid','role','city']" [filterDelay]="0">
          <ng-template pTemplate="caption">
           <input type="text" class="form-control col-lg-4 col-12" pInputText placeholder="{{'Search with firstname, role, city, email' | translate}}" (input)="datatable.filterGlobal($any($event.target).value, 'contains')">
          </ng-template>
          <ng-template pTemplate="header">
            <tr>
              <th class="justify-content-center">{{'S.No' | translate}}</th>
              <th style="min-width:250px" class="justify-content-center" pSortableColumn="emailid">{{'Email ID' | translate}}
                <p-sortIcon field="emailid"></p-sortIcon>
              </th>
              <th style="min-width:150px" class="justify-content-center" pSortableColumn="city">{{'City' | translate}}
                <p-sortIcon field="city"></p-sortIcon>
              </th>
              <th class="justify-content-center" style="min-width:150px" pSortableColumn="role">{{'Role' | translate}}
            <p-sortIcon field="role"></p-sortIcon></th>
            <th class="justify-content-center" style="min-width:50px">{{'Status' | translate}}</th>
            <th class="justify-content-center" style="min-width:50px">{{'Actions' | translate}}</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item let-rowIndex="rowIndex" let-expanded="expanded">
            <tr>
              <td class="justify-content-center"><span pRipple [pRowToggler]="item" class="roundstyle mr-1" [ngClass]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></span> {{rowIndex+1}}</td>
              <td style="min-width:250px" class="justify-content-center">{{item.emailid}}</td>
              <td style="min-width:150px" class="justify-content-center">{{item.city}}</td>
              <td style="min-width:150px" class="justify-content-center">{{item.role}}</td>
              <td style="min-width:50px" class="justify-content-center">
                  <img src="../../../assets/img/usercorrect.png" width="35" alt="correct" *ngIf="item.loginStatus=='Login'">
                <img src="../../../assets/img/userwrong.png" width="35" alt="correct" *ngIf="item.loginStatus=='Logoff'">
              </td>
              <td style="min-width:50px" class="justify-content-center">
                  <i class='bx bx-trash text-danger curs' (click)="deletedriver(item.id)"></i>
              </td>
            </tr>
          </ng-template>
            <ng-template pTemplate="rowexpansion" let-item>
            <div class="row m-0 bg-white" style="border: 1px dashed #606163;">
                  <div class="col-lg-6 col-12 aljabr_bord">
                    <p>
                      <span class="font-weight-bold">{{'Full Name' | translate}} :</span> {{item.firstname}} {{item.lastname}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'City' | translate}} :</span> {{item.city}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Email Id' | translate}} :</span> {{item.emailid}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Device ID' | translate}} :</span> {{item.registerDeviceId}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Login Status' | translate}} :</span> {{item.loginStatus}}
                    </p>
                  </div>
                  <div class="col-lg-6 col-12">
                    <p>
                      <span class="font-weight-bold">{{'IP Address' | translate}} :</span> {{item.registerIpaddress}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Register Date' | translate}} :</span> {{item.createdAt | date:'medium'}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Login Attempts' | translate}} :</span> {{item.loginAttempts}}
                    </p>
                     <p *ngIf="item.lastLoginDateTime!='NA'">
                      <span class="font-weight-bold">{{'Last Login' | translate}} :</span> {{item.lastLoginDateTime | date:'medium'}}
                    </p>
                  </div>
                </div>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
              <td colspan="7">{{'No Record Found' | translate}}</td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
    <!-- end col-->
  </div>
</div>