<div [ngClass]="'currentTheme' | translate">
  <div class="breadcrumb-area base-align">
    <ol class="breadcrumb">
      <li class="item">
        <a>
          <i class='bx bx-home-alt'></i>
        </a>
      </li>
      <li class="item">{{'All WorkShop List' | translate}}</li>
    </ol>
    <div class="mursallauto">
      <div class="d-flex justify-content-center align-items-center">
        <a style="cursor: pointer;" type="button" (click)="getlist()" class="datsk musullah-right align-items-center ">
          <i class='bx bx-revision' style="font-size: 20px;"></i>
        </a>
        <a style="cursor: pointer; text-decoration: none;" type="button" routerLink="/aljabr/professionalregistration" class="datsk musullah-right text-dark align-items-center ">
          <i class='bx bx-user-plus' style="font-size: 20px;"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-12">
      <div class="card-box p-1 pb-3">
        <p-table #datatable rowExpandMode="single" [paginator]="true" dataKey="customerId" [scrollable]="true" scrollHeight="415px" [resizableColumns]="false" paginatorPosition="top" [responsive]="true" styleClass="p-datatable-sm p-datatable-gridlines bg-white p-datatable-striped" responsiveLayout="scroll" [value]="celeb" columnResizeMode="expand" [rows]="20" [filterDelay]="0" [globalFilterFields]="['customerName','mobile','referralId']">
          <ng-template pTemplate="caption">
            <input type="text" class="form-control col-lg-4 col-12" pInputText placeholder="{{'Search with mobile, name' | translate}}" (input)="datatable.filterGlobal($any($event.target).value, 'contains')">
          </ng-template>
          <ng-template pTemplate="header">
            <tr>
              <th class="justify-content-center" style="min-width:50px">{{'S.no' | translate}}</th>
              <th style="min-width:150px" class="justify-content-center" pSortableColumn="customerName">{{'WorkShop Name' | translate}}
                <p-sortIcon field="customerName"></p-sortIcon>
              </th>
              <th style="min-width:150px" class="justify-content-center" pSortableColumn="mobile">{{'Mobile Number' | translate}}
                <p-sortIcon field="mobile"></p-sortIcon>
              </th>
              <th style="min-width:150px" class="justify-content-center">{{'Login Status' | translate}}</th>
              <!-- <th style="min-width:100px" class="justify-content-center">{{'Vehicle Assign' | translate}}</th> -->
              <th style="min-width:150px" class="justify-content-center">{{'Actions' | translate}}</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item let-rowIndex="rowIndex" let-expanded="expanded">
            <tr>
              <td class="justify-content-center" style="min-width:50px">
                <span pRipple [pRowToggler]="item" class="roundstyle mr-1" [ngClass]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></span> {{rowIndex+1}}
              </td>
              <td style="min-width:150px" class="justify-content-center">{{item.customerName}}</td>
              <td style="min-width:150px" class="justify-content-center" dir="ltr">+{{item.mobile}}</td>
              <td style="min-width:150px" class="justify-content-center">
                <img src="../../../../assets/img/correctworkshp.png" width="35" alt="correct" *ngIf="item.loginStatus=='LOGIN'">
                <img src="../../../../assets/img/wrongsp.png" width="35" alt="correct" *ngIf="item.loginStatus=='LOGOFF'">
              </td>
              <!-- <td style="min-width:100px" class="justify-content-center">
                 <form [formGroup]="selectform">
								  <select ngModel="Select" style="width: 100px;" formControlName="resetselect" (change)="workshop($any($event.target).value,item.mobile)">
									 <ng-container *ngIf="item.isVehicleAssignedOrNot=='NO'">
										<option value="Select" disabled selected aria-readonly="true">{{'Select' | translate}}</option>
										<option value="Assign">{{'Assign' | translate}}</option>
									 </ng-container>
                            <ng-container *ngIf="item.isVehicleAssignedOrNot=='YES'">
										<option value="Select" selected aria-readonly="true">{{'Select' | translate}}</option>
                              <option value="Re-Assign">{{'Re-Assign' | translate}}</option>
                              <option value="De-Assign">{{'De-Assign' | translate}}</option>
									 </ng-container>
								  </select>
							   </form>
              </td> -->
              <td style="min-width:150px" class="justify-content-center">
                <i class='bx bx-trash text-danger curs' (click)="deletedriver(item.mobile)"></i>
              </td>
            </tr>
          </ng-template>
          <ng-template pTemplate="rowexpansion" let-item>
            <mat-accordion>
              <mat-expansion-panel class="mt-2 mb-2" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                <mat-expansion-panel-header>
                  <span>{{'WORKSHOP DETAILS' | translate}}</span>
                </mat-expansion-panel-header>
                <div class="row m-0 bg-white" style="border: 1px dashed #606163;">
                  <div class="col-lg-6 col-12 aljabr_bord">
                    <p>
                      <span class="font-weight-bold">{{'Name' | translate}} :</span> {{item.customerName}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Email' | translate}} :</span> {{item.customerEmai}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Mobile Number' | translate}} :</span> {{item.mobile}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Type' | translate}} :</span> {{item.customerType}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Countrycode' | translate}} :</span> {{item.countryCode}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'City' | translate}} :</span> {{item.attributes.city}}
                    </p>
                   
                  </div>
                  <div class="col-lg-6 col-12">
                     <p>
                      <span class="font-weight-bold">{{'Mobile Verfication' | translate}} :</span> {{item.mobileVerified}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Email Verfication' | translate}} :</span> {{item.emailVerified}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Login Status' | translate}} :</span> {{item.loginStatus}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Login Attempts' | translate}} :</span> {{item.loginAttempts}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Last Login' | translate}} :</span> {{item.lastLoginDatetime | date:"medium"}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Unsuccessfull Login' | translate}} :</span> {{item.lastUnsuccessfulLogin | date:"medium"}}
                    </p>
                  </div>
                </div>
              </mat-expansion-panel>
               <mat-expansion-panel class="mt-2 mb-2" *ngIf="item.isVehicleAssignedOrNot=='YES'" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                <mat-expansion-panel-header>
                  <span>{{'VEHICLE DETAILS' | translate}}</span>
                </mat-expansion-panel-header>
                <div class="row m-0 bg-white" style="border: 1px dashed #606163;">
                   <div class="col-lg-6 col-12 aljabr_bord">
                       <p>
                        <span class="font-weight-bold">{{'Vin Number' | translate}} :</span> {{item.getVehicleDetails.vinNumber}}
                      </p>
                      <p>
                        <span class="font-weight-bold">{{'Registration Number' | translate}} :</span> {{item.getVehicleDetails.registrationNumber}}
                      </p>
                      <p>
                        <span class="font-weight-bold">{{'No Of Seater' | translate}} :</span> {{item.getVehicleDetails.seater}}
                      </p>
                        <p>
                        <span class="font-weight-bold">{{'Vehicle Status' | translate}} :</span> {{item.getVehicleDetails.ownership}}
                      </p>
                         <p>
                        <span class="font-weight-bold">{{'Vehicle Insurance' | translate}} :</span> {{item.getVehicleDetails.insured}}
                      </p>
                    </div>
                    <div class="col-lg-6 col-12">
                      <p>
                        <span class="font-weight-bold">{{'Partner type' | translate}} :</span> {{item.getVehicleDetails.partner_type}}
                      </p>
                      <p>
                        <span class="font-weight-bold">{{'Fuel Type' | translate}} :</span> {{item.getVehicleDetails.features.fueltype}}
                      </p>
                        <p>
                        <span class="font-weight-bold">{{'Color' | translate}} :</span> {{item.getVehicleDetails.features.color}}
                      </p>
                       <p>
                        <span class="font-weight-bold">{{'Model' | translate}} :</span> {{item.getVehicleDetails.features.modelname}}
                      </p>
                      <p>
                        <span class="font-weight-bold">{{'Brand' | translate}} :</span> {{item.getVehicleDetails.features.brand}}
                      </p>
                    </div>
                </div>
              </mat-expansion-panel>
            </mat-accordion>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
              <td colspan="7">{{'No Record Found' | translate}}</td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
    <!-- end col-->
  </div>
</div>