.mele_error {
    font-size: 13px;
    color: #8c191c;
    padding-top: 1px;
}

.musllahcolor
{
    background: #f3f3f3 !important;
    border: 1px solid #ced4da !important;
    color: #8c191c;
    padding: 0px 10px;
}

button:disabled,
button[disabled]{
cursor:not-allowed !important;
background: #ffd74054 !important;
}

.mrmusllah_colo
{
    color: #fcde20 !important;
    top: 0px !important;
}

.myserch
{
    max-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.widget-todo-list ul li .todo-item-action a.view {
    background-color: rgb(252 222 32 / 0%) !important;
    color: #1d1d1c !important;
}

.widget-todo-list ul li .todo-item-action a.view:hover {
    background-color: rgb(252 222 32 / 0%) !important;
    color: #1d1d1c !important;
}

a.view1 {
    background-color: rgb(252 222 32 / 0%) !important;
    color: #1d1d1c !important;
    margin-right: 15px;
}

a.view1:hover {
    background-color: rgb(252 222 32 / 0%) !important;
    color: #1d1d1c !important;
}

a.delete1 {
	background-color: rgb(198 232 205 / 0%);
	color: #e1000a!important;
    margin-right: 14px;
}

a.delete1:hover {
	background-color: rgb(198 232 205 / 0%);
	color: #e1000a!important
}

a.edit1 {
	background-color: rgb(198 232 205 / 0%);
	color: #13bb37!important;
    margin-right: 15px;
}

a.edit1:hover {
	background-color: rgb(198 232 205 / 0%);
	color: #13bb37!important
}


.cdk-global-scrollblock {
    position: static;
    overflow: hidden !important;
}

.header {
    position: sticky;
    top:0;
    background: white;
}

.mymusaalh{
    color: #b09146;
}

.swal2-styled.swal2-confirm {
    border: none !important;
    outline: none !important;
    background-color: #fcde20 !important;
    color: #222 !important;
}

.swal2-popup.swal2-toast .swal2-html-container {
    margin: 1em 1em !important;
}

 .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.3em !important;
    border-top: none !important; 
}

.mat-form-field 
{
    font-family: inherit !important;
}


.arabicfont
{
    font-family: "Tajawal", sans-serif;
}


.swal2-styled.swal2-cancel {
    border: 0;
    border-radius: .25em;
    background: initial;
    background-color: #e1000a !important;
    color: #fff;
    font-size: 1em;
}


*:focus{
    outline: none;
   }

   .getmashuuu
   {
    border-top: 1px solid #eee;
    padding-top: 18px!important;
    /* margin-left: -25px; */
    /* margin-right: -25px; */
    /* margin-bottom: -10px; */
    margin-top: -10px;
   }

   .swal2-timer-progress-bar {
    background:#fcde20 !important;
}

.walletge
{
    position: relative;
    top: 6px;
    font-size: 15px;
    color: #1d1d1c;
}

.grtpad{
    padding-left: 1.5rem!important;
    padding-right: 1.5rem!important;
    padding: 0.5rem !important;
    margin-right: 0.5rem !important;
    font-size: 0.9rem !important;
}

div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;;
    text-align: center;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }

 
  
 

  .uydata
  {
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .curs
  {
      cursor: pointer;
  }

  .w-20
  {
      width: 70px !important;
  }

  option {
    font-size: 14px;
    background-color: #ffffff;
  }
  
  option:before {
    content: ">";
    font-size: 14px;
    display: none;
    padding-right: 10px;
    padding-left: 5px;
    color: #fff;
  }
  
  option:hover:before {
    display: inline;
  }

  @media only screen and (min-width: 992px)
{
      .mywidth
      {
        width: 525px !important;  
      }
    }

    @media only screen and (min-width:320px) and (max-width:576px) {

        .card-body {
            padding: 10px !important;
        }
    }

    @media only screen  and (min-width:996px) 
    {
        .p-datatable.p-datatable-gridlines .p-paginator-top {
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .p-datatable-resizable .p-datatable-tbody>tr>td, .p-datatable-resizable .p-datatable-tfoot>tr>td, .p-datatable-resizable .p-datatable-thead>tr>th {
            overflow: hidden;
            white-space: pre-line !important;
            word-break: break-word !important;
        }
    }

    @media only screen  and (min-width:1024px) and (max-width:1200px)
    {
        .breadcrumb-area 
        {
	margin-left: 0px;
        }
        .p-datatable-resizable .p-datatable-tbody>tr>td, .p-datatable-resizable .p-datatable-tfoot>tr>td, .p-datatable-resizable .p-datatable-thead>tr>th {
            overflow: hidden;
            white-space: pre-line !important;
            word-break: break-word !important;
        }
    }

    @media only screen and (max-width: 767px){
.recent-orders-box table tbody tr td {
    padding: 10px !important;
}
}

.datsk
{
    background: #fff;
padding: 10px 20px 10px 20px; 
box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}

.mursallauto
{
    margin-left: auto;
}

.masullaha-class {
    position:fixed;
    bottom:0;
    right:0;
    /* extra styling */
    margin:.5em;
}

.musullah-right
{
    margin-right: 10px;
}



input[readonly] {
    cursor: not-allowed;
  }

 

  .mat-expansion-panel .mat-expansion-panel-header.cdk-keyboard-focused:not([aria-disabled=true]), .mat-expansion-panel .mat-expansion-panel-header.cdk-program-focused:not([aria-disabled=true]), .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled=true])
  {
      background: none !important;
  }

  .mat-expansion-panel-header-description, .mat-expansion-indicator::after
{
    color: #1d1d1c !important;
}

.mat-expansion-panel-header.mat-expanded:focus, .mat-expansion-panel-header.mat-expanded:hover{
    background: #f7e32a !important;
    color: #222;
}

.mat-expansion-panel .mat-expansion-panel-header.cdk-keyboard-focused:not([aria-disabled=true]), .mat-expansion-panel .mat-expansion-panel-header.cdk-program-focused:not([aria-disabled=true]), .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled=true])
{
    background: #f7e32a !important;
    color: #222;
}

.mat-expansion-panel-header.mat-expanded:focus, .mat-expansion-panel-header.mat-expanded:hover
{
    background: #f7e32a !important;
    color: #222; 
}


.ngx-pagination .current 
{
    background: #dee2e6 !important;
    color: #1d1d1c !important;
}

.datacenter
{
    transform: translateY(50px);
}

.p-datatable .p-datatable-header 
{
   background: none !important;
   direction: ltr;
}

.p-datatable .p-sortable-column:focus 
{
    box-shadow: none !important; 
    outline: 0 none;
}



.p-datatable .p-datatable-thead > tr > th {
        text-align: left;
        padding: 1rem 1rem;
        border: 1px solid #1d1d1c;
        border-width: 0 0 1px 0;
        font-weight: 600;
        color: #ffffff;
        background: #1d1d1c;
        transition: box-shadow 0.2s;
}

.p-datatable .p-sortable-column:not(.p-highlight):hover 
{
    background: #fcde20;
    color: #495057;
}

.p-datatable .p-sortable-column.p-highlight {
    background: #fcde20;
    color: #495057;
}

.roundstyle
{
    background: #fcde20;
    border-radius: 50%;
    padding: 3px;
    box-shadow: 1px 5px 24px 0 rgb(68 102 242 / 5%);
    cursor: pointer;
    font-size: 10px;
}

.p-datatable .p-datatable-header 
{
border: none !important;
}


.p-datatable .p-sortable-column.p-highlight:hover 
{
    background: #fcde20;
    color: #1d1d1c;
}

.p-paginator 
{
    border: none !important;
    justify-content: right;
}

.p-datatable.p-datatable-gridlines .p-datatable-thead > tr > th {
    border-width: 0px 0px 0px 0px;
}

.p-datatable .p-datatable-tbody > tr > td 
{
    border-bottom: 1px solid #f7e32a !important;
    border-left: 0px;
    border-right: 0px;
}

.p-datatable .p-datatable-tbody > tr > td {
    border: 1px solid #f7e129 !important;
    border-left: 0px;
    border-right: 0px;
    border: none;
    white-space: pre-line;
}


.p-datatable .p-datatable-tbody > tr 
{
    background: #fff;
}

.p-datatable-resizable .p-datatable-tbody>tr>td, .p-datatable-resizable .p-datatable-tfoot>tr>td, .p-datatable-resizable .p-datatable-thead>tr>th 
{
    justify-content: center;
}

.ui-table table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

.pddd
{
    padding-left: 0px;
    padding-right: 0px;
}

.myserch2 
{
    max-height: 450px;
    overflow-y: auto;
    overflow-x: hidden;
}

.myserch25 
{
    max-height: 215px;
    overflow-y: auto;
    overflow-x: hidden;
}

.card-footer 
{
    background-color: rgb(0 0 0 / 0%) !important;
    border-top: 0px solid rgba(153, 85, 85, 0.125) !important;
}

.btn-musallahasucess 
{
    color: #fff;
    background-color: #28a745 !important;
    border-color: #28a745 !important;
}

.btn-musallahasucess:hover 
{
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.btn-musallahapending {
    color: #fff;
    background-color: #9d8240 !important;
    border-color: #9d8240 !important;
}

.btn-musallahapending:hover {
    color: #fff;
    background-color: #9d8240;
    border-color: #9d8240;
}


.mat-slide-toggle-bar 
{ 
    background-color: #dc3545;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: #28a745;
}
.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #fff;
}

.circle-success {
    background: #7bcb4d;
}
.circle-lg {
    width: 11px;
    height: 11px;
}
.circle {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 500px;
    margin: 0 0.5em;
    vertical-align: baseline;
    border: 2px solid transparent;
}
.circle-danger {
    background: #f4516c;
}
.circle-lg {
    width: 11px;
    height: 11px;
}
.circle {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 500px;
    margin: 0 0.5em;
    vertical-align: baseline;
    border: 2px solid transparent;
}

.musab-4
{
padding-right: 1.5rem;
padding-left: 0px;
}