<div [ngClass]="'currentTheme' | translate">
  <div class="login-area bg-image base-align">
    <div class="d-table">
      <div class="d-table-cell">
        <div class="login-form">
            <div class="text-right">
            <select class="form-control w-20" (change)="selectmethod($any($event.target).value)">
                <option value="en" selected>en</option>
                <option value="ar">ar</option>
            </select>
        </div>
          <div class="logo">
             <a class="curs" routerLink="/login"><img src="assets/img/logo.png" width="160" style="max-height: 160px;" alt="image"></a>
            <h5 class="text-center text-danger mt-3">{{'Reset Password' | translate}}</h5>
          </div>
          <form [formGroup]="loginform" (ngSubmit)="LoginUser()" autocomplete="off" novalidate>
               <div class="form-group text-left base-align">
              <label>{{'New Password' | translate}}
                <sup>*</sup>
              </label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class='bx bx-lock'></i>
                  </span>
                </div>
                <input autocomplete="off" [type]="fieldTextType ? 'text' : 'password'" maxlength="16" formControlName="newCred" required class="form-control">
                <div class="input-group-append">
                  <span class="input-group-text musllahcolor" style="cursor: pointer;">
                    <i class="bx" [ngClass]="{
                    'bx-hide': !fieldTextType,
                    'bx-show-alt': fieldTextType
                  }" (click)="toggleFieldTextType()"></i>
                  </span>
                </div>
              </div>
              <div *ngIf="!fixit.newCred?.valid && (fixit.newCred?.dirty ||fixit.newCred?.touched)" class="mele_error">
                <div [hidden]="!fixit.newCred.errors?.required">
                   {{'password1' | translate}}
                </div>
                <div [hidden]="!fixit.newCred.errors?.pattern">
                   {{'password2' | translate}}
                </div>
              </div>
            </div>
               <div class="form-group text-left base-align">
              <label>{{'Confirm Password' | translate}}
                <sup>*</sup>
              </label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class='bx bx-lock'></i>
                  </span>
                </div>
                <input autocomplete="off" [type]="fieldTextType2 ? 'text' : 'password'" maxlength="16" formControlName="conformCred" required class="form-control">
                <div class="input-group-append">
                  <span class="input-group-text musllahcolor" style="cursor: pointer;">
                    <i class="bx" [ngClass]="{
                    'bx-hide': !fieldTextType2,
                    'bx-show-alt': fieldTextType2
                  }" (click)="toggleFieldTextType2()"></i>
                  </span>
                </div>
              </div>
              <div *ngIf="!fixit.conformCred?.valid && (fixit.conformCred?.dirty ||fixit.conformCred?.touched)" class="mele_error">
                <div [hidden]="!fixit.conformCred.errors?.required">
                   {{'password1' | translate}}
                </div>
                <div [hidden]="!fixit.conformCred.errors?.pattern">
                {{'password2' | translate}}
                </div>
                  <!-- <div class="text-danger" [hidden]="!fixit.conformPassword.errors?.mustMatch">
                 New password and Confirm password must be same 
                </div> -->
              </div>
            </div>
            <button type="submit" *ngIf="skeletonloader==false" class="login-btn mt-3 mb-3" [disabled]="!loginform.valid">{{'Submit' | translate}}</button>
            <ngx-skeleton-loader count="1" *ngIf="skeletonloader==true" [theme]="{ 'border-radius': '5px', height: '30px' }"></ngx-skeleton-loader>
          </form>
          <div *ngIf="betters">{{better}}</div>
        </div>
      </div>
    </div>
  </div>
</div>