<div [ngClass]="'currentTheme' | translate">
  <div class="sidemenu-area base-align" [ngClass]='selectedChoice'>
    <div class="sidemenu-header">
      <a class="navbar-brand d-flex align-items-center">
        <img src="../../../assets/img/aljabr.png" width="100%" alt="image">
      </a>
      <div class="burger-menu d-none d-lg-block">
        <span class="top-bar"></span>
        <span class="middle-bar"></span>
        <span class="bottom-bar"></span>
      </div>
      <div class="responsive-burger-menu d-block d-lg-none">
        <span class="top-bar"></span>
        <span class="middle-bar"></span>
        <span class="bottom-bar"></span>
      </div>
    </div>
    <div class="sidemenu-body">
      <ul class="sidemenu-nav metisMenu h-100" id="sidemenu-nav" data-simplebar>
        <li class="nav-item-title">
          {{type | titlecase}} {{'Panel' | translate}}
        </li>
        <li class="nav-item" *ngIf="ischeck.roleMatch(['MusllahaAljabrManager'])" [routerLinkActive]="['mm-active']" routerLink="/musllahaaljabr/adminslist">
          <a class="nav-link curs">
            <span class="icon">
              <i class='bx bx-group bx-tada' ></i>
            </span>
            <span class="menu-title">{{'Admin Details' | translate}}</span>
          </a>
        </li>
        <li class="nav-item" [routerLinkActive]="['mm-active']" routerLink="/aljabr/services">
          <a class="nav-link curs">
            <span class="icon">
              <i class='bx bx-basket bx-tada'></i>
            </span>
            <span class="menu-title">{{'Service Requests' | translate}}</span>
          </a>
        </li>
        <li class="nav-item" *ngIf="ischeck.roleMatch(['AljabrManager']) || ischeck.roleMatch(['MusllahaAljabrManager'])" [routerLinkActive]="['mm-active']" routerLink="/aljabr/allescalatelist">
          <a class="nav-link curs">
            <span class="icon">
              <i class='bx bx-bar-chart-alt-2 bx-tada' ></i>
            </span>
            <span class="menu-title">{{'Escalation Details' | translate}}</span>
          </a>
        </li>
        <li class="nav-item" *ngIf="ischeck.roleMatch(['AljabrManager']) || ischeck.roleMatch(['MusllahaAljabrManager'])" [routerLinkActive]="['mm-active']" routerLink="/aljabr/allbookinglist">
          <a class="nav-link curs">
            <span class="icon">
              <i class='bx bx-package bx-tada'></i>
            </span>
            <span class="menu-title">{{'Booking Details' | translate}}</span>
          </a>
        </li>
          <!-- <li class="nav-item" *ngIf="ischeck.roleMatch(['AljabrManager']) || ischeck.roleMatch(['MusllahaAljabrManager'])" [routerLinkActive]="['mm-active']" routerLink="/aljabr/invoicelist">
          <a class="nav-link curs">
            <span class="icon">
              <i class='bx bxs-inbox bx-tada' ></i>
            </span>
            <span class="menu-title">{{'Invoice Details' | translate}}</span>
          </a>
        </li> -->
        <li class="nav-item" *ngIf="ischeck.roleMatch(['AljabrManager']) || ischeck.roleMatch(['MusllahaAljabrManager'])" [routerLinkActive]="['mm-active']" routerLink="/aljabr/driverslist">
          <a class="nav-link curs">
            <span class="icon">
              <i class='bx bxs-car-garage bx-tada'></i>
            </span>
            <span class="menu-title">{{'Driver Details' | translate}}</span>
          </a>
        </li>
        <li class="nav-item" *ngIf="ischeck.roleMatch(['AljabrManager']) || ischeck.roleMatch(['MusllahaAljabrManager'])" [routerLinkActive]="['mm-active']" routerLink="/aljabr/professionallist">
          <a class="nav-link curs">
            <span class="icon">
              <i class='bx bxs-store-alt bx-tada'></i>
            </span>
            <span class="menu-title">{{'WorkShop Details' | translate}}</span>
          </a>
        </li>
        <li class="nav-item" *ngIf="ischeck.roleMatch(['AljabrManager']) || ischeck.roleMatch(['MusllahaAljabrManager'])" [routerLinkActive]="['mm-active']" routerLink="/aljabr/vehiclelist">
          <a class="nav-link curs">
            <span class="icon">
              <i class='bx bxs-car-mechanic bx-tada'></i>
            </span>
            <span class="menu-title">{{'Vehicle Details' | translate}}</span>
          </a>
        </li>
        <li class="nav-item" [hidden]="ischeck.roleMatch(['AljabrSupport']) || ischeck.roleMatch(['AljabrApprover'])">
          <a class="collapsed-nav-link nav-link curs" aria-expanded="false">
            <span class="icon">
              <i class='bx bx-notepad bx-tada' ></i>
            </span>
            <span class="menu-title">{{'Referral Codes' | translate}}</span>
          </a>
          <ul class="sidemenu-nav-second-level">
            <li class="nav-item" [routerLinkActive]="['mm-active']" routerLink="/aljabr/userreferrallist">
              <a class="nav-link curs">
                <span class="icon">
                  <i class='bx bx-right-arrow-alt'></i>
                </span>
                <span class="menu-title">{{'User Codes' | translate}}</span>
              </a>
            </li>
            <li class="nav-item" [routerLinkActive]="['mm-active']" routerLink="/aljabr/professionalreferrallist">
              <a class="nav-link curs">
                <span class="icon">
                  <i class='bx bx-right-arrow-alt'></i>
                </span>
                <span class="menu-title">{{'Workshop Codes' | translate}}</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="main-content d-flex flex-column base-align">
    <nav class="navbar top-navbar navbar-expand">
      <div class="collapse navbar-collapse" id="navbarSupportContent">
        <div class="responsive-burger-menu d-block d-lg-none">
          <span class="top-bar"></span>
          <span class="middle-bar"></span>
          <span class="bottom-bar"></span>
        </div>
        <ul class="navbar-nav left-nav align-items-center"></ul>
        <form class="nav-search-form d-none ml-auto d-md-block">
          <!-- <label><i class='bx bx-search'></i></label><input type="text" class="form-control" placeholder="Search here..."> -->
        </form>
        <ul class="navbar-nav right-nav align-items-center">
   <li class="nav-item notification-box dropdown">
     <a class="nav-link dropdown-toggle curs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       <div class="notification-btn" *ngIf="bellshow==true">
         <i class="bx bx-bell"></i>
         <span class="badge badge-secondary">{{'New' | translate}}</span>
       </div>
       <div class="notification-btn" *ngIf="bellshow==false">
         <i class='bx bx-bell'></i>
       </div>
     </a>
     <div class="dropdown-menu">
       <div class="dropdown-header d-flex justify-content-between align-items-center">
         <span class="title d-inline-block">{{totalcount}} {{'Notifications' | translate}}</span>
       </div>
       <div class="dropdown-body">
         <a class="curs dropdown-item d-flex align-items-center">
           <div class="icon">
             <span>{{new}}</span>
           </div>
           <div class="content">
             <span class="d-block">{{'New Request' | translate}}</span>
           </div>
         </a>
         <a class="curs dropdown-item d-flex align-items-center">
           <div class="icon">
             <span>{{wfq}}</span>
           </div>
           <div class="content">
             <span class="d-block">{{'WFQ Request' | translate}}</span>
           </div>
         </a>
         <a class="curs dropdown-item d-flex align-items-center">
           <div class="icon">
             <span>{{wfa}}</span>
           </div>
           <div class="content">
             <span class="d-block">{{'WFA Request' | translate}}</span>
           </div>
         </a>
         <a class="curs dropdown-item d-flex align-items-center">
           <div class="icon">
             <span>{{wfp}}</span>
           </div>
           <div class="content">
             <span class="d-block">{{'WFP Request' | translate}}</span>
           </div>
         </a>
         <a class="curs dropdown-item d-flex align-items-center">
           <div class="icon">
             <span>{{wfaa}}</span>
           </div>
           <div class="content">
             <span class="d-block">{{'WFAA Request' | translate}}</span>
           </div>
         </a>
         <a class="curs dropdown-item d-flex align-items-center">
           <div class="icon">
             <span>{{wfap}}</span>
           </div>
           <div class="content">
             <span class="d-block">{{'WFAP Request' | translate}}</span>
           </div>
         </a>
         <a class="curs dropdown-item d-flex align-items-center">
           <div class="icon">
             <span>{{wip}}</span>
           </div>
           <div class="content">
             <span class="d-block">{{'WIP Request' | translate}}</span>
           </div>
         </a>
         <a class="curs dropdown-item d-flex align-items-center">
           <div class="icon">
             <span>{{rfd}}</span>
           </div>
           <div class="content">
             <span class="d-block">{{'RFD Request' | translate}}</span>
           </div>
         </a>
         <a class="curs dropdown-item d-flex align-items-center">
           <div class="icon">
             <span>{{dlvd}}</span>
           </div>
           <div class="content">
             <span class="d-block">{{'DLVD Request' | translate}}</span>
           </div>
         </a>
       </div>
     </div>
   </li>
    <li class="nav-item dropdown language-switch-nav-item">
     <a style="cursor: pointer;" *ngIf="lang == 'ar'" (click)="useLanguage('en')"  class="nav-link" role="button" >
       <img src="assets/img/us-flag.jpg" alt="image">
     </a>
     <a style="cursor: pointer;" *ngIf="lang == 'en'" (click)="useLanguage('ar')" class="nav-link" role="button">
       <img src="../../../assets/img/arabic.png" alt="image">
     </a>
   </li>
   <li class="nav-item dropdown profile-nav-item">
     <a class="nav-link dropdown-toggle curs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       <div class="menu-profile">
         <span class="name">{{'Hi' | translate}}! {{names}}</span>
         <img src="assets/img/man.png" class="rounded-circle" alt="image">
       </div>
     </a>
     <div class="dropdown-menu">
       <div class="dropdown-header border-0 d-flex flex-column align-items-center">
         <div class="figure mb-3">
           <img src="assets/img/man1.png" class="rounded-circle" alt="image">
         </div>
         <div class="info text-center">
           <span class="name">{{type}}</span>
           <p class="mb-3 email">{{city}}</p>
         </div>
       </div>
       <!-- <div class="dropdown-body"><ul class="profile-nav p-0 pt-3"><li class="nav-item"><a class="nav-link"><i class='bx bx-user'></i><span>{{'Profile' | translate}}</span></a></li><li class="nav-item"><a  class="nav-link curs" routerLink="/maker/profile"><i class='bx bx-edit-alt'></i><span>{{'Change Password' | translate}}</span></a></li><li class="nav-item"><a class="nav-link"><i class='bx bx-cog'></i><span>{{'Settings' | translate}}</span></a></li></ul></div> -->
       <div class="dropdown-footer">
         <ul class="profile-nav">
           <li class="nav-item">
             <a class="nav-link" style="cursor: pointer;" (click)="logout()">
               <i class='bx bx-log-out'></i>
               <span>{{'Logout' | translate}}</span>
             </a>
           </li>
         </ul>
       </div>
     </div>
   </li>
 </ul>
      </div>
    </nav>
    <div class="mb-4" [ngClass]='selectedChoice'>
      <router-outlet></router-outlet>
    </div>
    <div class="flex-grow-1"></div>
    <footer class="footer-area"><div class="row align-items-center"><div class="col-12"><p>{{'Copyright' | translate}} <i class='bx bx-copyright'></i> 2022 <a >{{'Mr.Musllaha' | translate}}</a>. {{'All rights reserved' | translate}}</p></div></div></footer>
  </div>
</div>