<div [ngClass]="'currentTheme' | translate">
  <div class="breadcrumb-area base-align">
    <ol class="breadcrumb">
      <li class="item">
        <a>
          <i class='bx bx-home-alt'></i>
        </a>
      </li>
      <li class="item">{{'All Vehicles List' | translate}}</li>
    </ol>
    <div class="mursallauto">
      <div class="d-flex justify-content-center align-items-center">
        <a style="cursor: pointer;" type="button" (click)="getlist()" class="datsk musullah-right align-items-center ">
         <i class='bx bx-revision' style="font-size: 20px;"></i>
        </a>
        <a style="cursor: pointer; text-decoration: none;" type="button" routerLink="/aljabr/vehicleregistration" class="datsk musullah-right text-dark align-items-center ">
          <i class='bx bx-user-plus' style="font-size: 20px;"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-12">
      <div class="card-box p-1 pb-3">
      <p-table #datatable rowExpandMode="single" [paginator]="true" dataKey="cabId" [scrollable]="true" scrollHeight="415px" [resizableColumns]="false" paginatorPosition="top" [responsive]="true" styleClass="p-datatable-sm p-datatable-gridlines bg-white p-datatable-striped" responsiveLayout="scroll" [value]="celeb" columnResizeMode="expand" [rows]="150" [filterDelay]="0" [globalFilterFields]="['registrationNumber','vinNumber','features.modelname','features.brand','features.year','assignedTo']">
            <ng-template pTemplate="caption">
              <input type="text" class="form-control col-lg-6 col-12" pInputText placeholder="{{'Search with modelname, vin no, registration no, brand, year, partner' | translate}}" (input)="datatable.filterGlobal($any($event.target).value, 'contains')">
            </ng-template>
            <ng-template pTemplate="header">
              <tr>
                  <th style="min-width:100px" class="justify-content-center" pSortableColumn="registrationNumber">{{'Reg No' | translate}}
                  <p-sortIcon field="registrationNumber"></p-sortIcon>
                </th>
                <th style="min-width:150px" class="justify-content-center" pSortableColumn="vinNumber">{{'Vin No' | translate}}
                  <p-sortIcon field="vinNumber"></p-sortIcon>
                </th>
                <th style="min-width:150px" class="justify-content-center" pSortableColumn="features.modelname">{{'Model Name' | translate}}
                  <p-sortIcon field="features.modelname"></p-sortIcon>
                </th>
                <th style="min-width:100px" class="justify-content-center" pSortableColumn="features.brand">{{'Brand' | translate}}
                  <p-sortIcon field="features.brand"></p-sortIcon>
                </th>
              <th style="min-width:50px" class="justify-content-center" pSortableColumn="assignedTo">{{'Partner' | translate}}
                  <p-sortIcon field="assignedTo"></p-sortIcon>
                </th>
                 <th style="min-width:50px" class="justify-content-center" pSortableColumn="features.year">{{'Year' | translate}}
                  <p-sortIcon field="features.year"></p-sortIcon>
                </th>
                <th class="justify-content-center">{{'Actions' | translate}}</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-item let-rowIndex="rowIndex" let-expanded="expanded">
              <tr>
                <td style="min-width:100px" class="justify-content-center">{{item.registrationNumber}}</td>
                 <td style="min-width:150px" class="justify-content-center">{{item.vinNumber}}</td>
                 <td style="min-width:150px" class="justify-content-center">{{item.features.modelname}}</td>
                 <td style="min-width:100px" class="justify-content-center">{{item.features.brand}}</td>
                 <td style="min-width:50px" class="justify-content-center">{{item.assignedTo}}</td>
                 <td style="min-width:50px" class="justify-content-center">{{item.features.year}}</td>
                <td class="justify-content-center">   <i class='bx bx-trash text-danger curs' (click)="deletedriver(item.cabId)"></i></td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                <td colspan="7">{{'No Record Found' | translate}}</td>
              </tr>
            </ng-template>
          </p-table>
      </div>
    </div>
    <!-- end col-->
  </div>
</div>