<div [ngClass]="'currentTheme' | translate">
  <div class="breadcrumb-area base-align">
    <ol class="breadcrumb">
      <li class="item">
        <a>
          <i class='bx bx-home-alt'></i>
        </a>
      </li>
      <li class="item">{{'Register Driver' | translate}}</li>
    </ol>
    <div class="mursallauto">
      <div class="d-flex justify-content-center align-items-center">
        <a style="cursor: pointer;" type="button" (click)="reset()" class="datsk musullah-right align-items-center ">
          <i class='bx bx-revision' style="font-size: 20px;"></i>
        </a>
        <a style="cursor: pointer; text-decoration: none;" type="button" routerLink="/aljabr/driverslist" class="datsk musullah-right text-dark align-items-center ">
          <i class='bx bx-arrow-back' style="font-size: 20px;"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-10 m-auto">
        <div class="card recent-orders-box">
             <div class="card-body p-2">
                <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
            <div class="row mb-3" dir="ltr" *ngIf="showdriver==true">
             <div class="col-lg-6 col-12 m-auto" dir="ltr">
               <div class="timeline-story-content" dir="ltr">
                <div class="card bg_mus p-1 mb-0" dir="ltr">
                  <div class="card-header bg_hd mb-0 d-flex justify-content-center align-items-center" dir="ltr">
                     <div class="dropdown pr-3" dir="ltr">
                    <i class='bx bx-x-circle curs text-danger' (click)="hidedriver()"></i>
                  </div>
                  </div>
                  <div class="card-body p-1" dir="ltr">
                    <p class="mb-0" style="font-size: 13px;">
                      <span class="font-weight-bold">{{'Brand' | translate}} :</span> {{cabdata.features.brand}}
                    </p>
                    <p class="mb-0" style="font-size: 13px;">
                      <span class="font-weight-bold">{{'Registration No' | translate}} :</span> {{cabdata.registrationNumber}}
                    </p>
                    <p class="mb-0" style="font-size: 13px;">
                      <span class="font-weight-bold">{{'Vin Number' | translate}} :</span> {{cabdata.vinNumber}}
                    </p>
                    <p class="mb-0" style="font-size: 13px;">
                      <span class="font-weight-bold">{{'Model' | translate}} :</span> {{cabdata.features.modelname}}
                    </p>
                  </div>
                </div>
              </div>
                   </div>
                </div>
                <div class="row">
                   <div class="col-lg-4 col-12 mt-3">
                      <label>{{'Driver Name' | translate}}<sup>*</sup></label>
                      <input type="text" class="form-control" maxlength="30" formControlName="customerName">
                       <div *ngIf="!Controllers.customerName?.valid && (Controllers.customerName?.dirty ||Controllers.customerName?.touched)" class="mele_error">
                         <div [hidden]="!Controllers.customerName.errors?.required">
                            {{'driver name is required' | translate}}
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-4 col-12 mt-3">
                      <label>{{'Mobile Number' | translate}}<sup>*</sup></label>
                      <div class="input-group" dir="ltr">
                             <div class="input-group-prepend">
                            <span class="input-group-text musllahcolor"  style="cursor: pointer;">
                            966</span>
                         </div>
                         <input type="text" class="form-control" (keypress)="numberOnly($event)" maxlength="9" formControlName="mobileNumber">
                      </div>
                        <div *ngIf="!Controllers.mobileNumber?.valid && (Controllers.mobileNumber?.dirty ||Controllers.mobileNumber?.touched)" class="mele_error">
                         <div [hidden]="!Controllers.mobileNumber.errors?.required">
                            {{'mobileNumber is required' | translate}}
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-4 col-12 mt-3">
                      <label>{{'Email ID' | translate}}<sup>*</sup></label>
                      <div class="input-group" dir="ltr">
                             <div class="input-group-prepend">
                            <span class="input-group-text musllahcolor"  style="cursor: pointer;">
                            @</span>
                         </div>
                         <input type="email" class="form-control" maxlength="40" formControlName="emailid">
                      </div>
                       <div *ngIf="!Controllers.emailid?.valid && (Controllers.emailid?.dirty ||Controllers.emailid?.touched)" class="mele_error">
                         <div [hidden]="!Controllers.emailid.errors?.required">
                            {{'emailid is required' | translate}}
                         </div>
                      </div>
                   </div>
                </div>
                  <div class="row">
                   <div class="col-lg-4 col-12 mt-3">
                      <label>{{'Gender' | translate}}<sup>*</sup></label>
                      <select class="form-control" ngModel="Select" formControlName="gender">
                          <option value="Select" selected disabled>{{'Select' | translate}}</option>
                          <option value="Male">{{'Male' | translate}}</option>
                          <option value="Female">{{'Female' | translate}}</option>
                      </select>
                      <div *ngIf="!Controllers.gender?.valid && (Controllers.gender?.dirty ||Controllers.gender?.touched)" class="mele_error">
                         <div [hidden]="!Controllers.gender.errors?.required">
                            {{'gender is required' | translate}}
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-4 col-12 mt-3">
                      <label>{{'Language' | translate}}<sup>*</sup></label>
                     <select class="form-control" ngModel="Select" formControlName="language">
                          <option value="Select" selected disabled>{{'Select' | translate}}</option>
                          <option value="en">{{'English' | translate}}</option>
                          <option value="ar">{{'Arabic' | translate}}</option>
                      </select>
                      <div *ngIf="!Controllers.language?.valid && (Controllers.language?.dirty ||Controllers.language?.touched)" class="mele_error">
                         <div [hidden]="!Controllers.language.errors?.required">
                            {{'language is required' | translate}}
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-4 col-12 mt-3">
                      <label>{{'Driver Type' | translate}}<sup>*</sup></label>
                     <select class="form-control" ngModel="Select" formControlName="customerType">
                          <option value="Select" selected disabled>{{'Select' | translate}}</option>
                          <option value="ALJABR_USER">{{'ALJabr User' | translate}}</option>
                      </select>
                         <div *ngIf="!Controllers.customerType?.valid && (Controllers.customerType?.dirty ||Controllers.customerType?.touched)" class="mele_error">
                         <div [hidden]="!Controllers.customerType.errors?.required">
                            {{'type is required' | translate}}
                         </div>
                      </div>
                   </div>
                </div>
                <div class="row">
                   <div class="col-lg-4 col-12 mt-3">
                      <label>{{'Countrycode' | translate}}<sup>*</sup></label>
                      <input type="text" class="form-control" maxlength="30" readonly formControlName="countryCode">
                   </div>
                    <div class="col-lg-4 col-12 mt-3">
                      <label>{{'City' | translate}}<sup>*</sup></label>
                     <select class="form-control" ngModel="Select" formControlName="customerStreet">
                          <option value="Select" selected disabled>{{'Select' | translate}}</option>
                          <option [value]="cityobj.cityNameEn" *ngFor="let cityobj of citys">
                                 {{cityobj.cityNameEn}}</option>
                      </select>
                        <div *ngIf="!Controllers.customerStreet?.valid && (Controllers.customerStreet?.dirty ||Controllers.customerStreet?.touched)" class="mele_error">
                         <div [hidden]="!Controllers.customerStreet.errors?.required">
                            {{'driver city is required' | translate}}
                         </div>
                      </div>
                   </div>
                    <div class="col-lg-4 col-12 mt-3" *ngIf="showdriver==false">
                        <label>{{'Assign Vehicle' | translate}}<sup>*</sup></label>
								  <select ngModel="Select" class="form-control" formControlName="resetselect" (change)="openCelebModal()">
									 <ng-container>
										<option value="Select" disabled selected aria-readonly="true">{{'Select' | translate}}</option>
										<option value="Assign">{{'Assign' | translate}}</option>
									 </ng-container>
								  </select>
                     </div>
                </div>
                <div class="text-center pt-5">
                   <button type="submit" class="btn btn-primary" [disabled]="!form.valid">{{'Submit' | translate}}</button>
                </div>
                </form>
             </div>
          </div>
    </div>
    <!-- end col-->
  </div>
</div>