{
  "currentTheme": "rtl",
  "Email Id": "عنوان الايميل",
  "email1": "الرجاء إدخال اسم المستخدم البريد الالكتروني",
  "email2": "يرجى تقديم معرف بريد إلكتروني صالح",
  "Password": "كلمه السر",
  "password1": "من فضلك أدخل رقمك السري",
  "password2": "يجب أن يتراوح طول كلمة المرور بين 8-16 وحرف كبير ورقم واحد وحرف خاص واحد",
  "Login": "تسجيل الدخول",
  "Comming Soon": "قريبا",
  "Hi": "أهلا",
  "Logout": "تسجيلات الخروج",
  "Copyright": "حقوق النشر",
  "ALJABR": "مستر. مصلحها",
  "All rights reserved": "كل الحقوق محفوظة",
  "Mr.": "مستر.",
  "Musllaha": "مصلحها",
  "back": "عودة",
  "No record available": "لا يوجد سجل متاح",
  "Status": "الحالة",
  "No Record Found": "لا يوجد سجلات",
  "Mobile number": "رقم الهاتف المحمول",
  "Emailid": "عنوان الايميل",
  "PostalCode": "رمز بريدي",
  "Refresh": "تحديث",
  "Old Password": "كلمة سر قديمة",
  "New Password": "كلمة السر الجديدة",
  "Confirm Password": "تأكيد كلمة المرور",
  "Forgot Password?":"نسيت كلمة المرور؟",
  "please enter your registerd email-id and we will send you a password reset link":"من فضلك ادخل الايميل الخاص بالتسجيل وسوف يتم ارسال رابط تغيير كلمة المرور عليه",
  "Reset Password":"إعادة تعيين كلمة المرور",
  "Submit":"ارسال",
  "Go Back":"الرجوع",
  "Panel":"Panel",
  "Service Requests":"طلبات الخدمات",
  "Escalation Details":"تفاصيل التصعيد",
  "Booking Details":"تفاصيل الحجز",
  "Invoice Details":"تفاصيل الفاتورة",
  "Driver Details":"تفاصيل السائق",
  "WorkShop Details":"تفاصيل الورشة",
  "Vehicle Details":"تفاصيل السيارة",
  "Referral Codes":"رموز الإحالة",
  "User Codes":"رموز المستخدمين",
  "Workshop Codes":"رموز مراكز الخدمة",
  "English":"لغة انجليزية",
  "Arabic":"لغة عربية",
  "New":"جديد",
  "Notifications":"اشعارات",
  "New Request":"طلب جديد",
  "WFQ Request":"السيارات المنتظرة تسعيرات",
  "WFA Request":"السيارات المنتظرة موافقات",
  "WFP Request":"السيارات المنتظرة قطع غيار",
  "WFAA Request":"السيارات المنتظرة موافقات إضافية",
  "WFAP Request":"السيارات المنتظرة قطع إضافية",
  "WIP Request":"السيارات تحت التشغيل",
  "RFD Request":"السيارات الجاهزة للتسليم",
  "DLVD Request":"السيارات التي تم تسليمها",
  "Work Shops":"مراكز الصيانة",
  "AddressLine 1":"العنوان 1",
  "AddressLine 2":"العنوان 2",
  "AddressLine 3":"العنوان 3",
  "Postal Code":"الرمز البريدى",
  "Assign To Workshop":"اسناد العمل الى الورشة",
  "Assign Vehicle To":"اسناد السيارة الى",
  "Search with vehicle type, vin number, registration number":"بحث عن نوع السيارة -رقم الهيكل- رقم اللوحة",
  "S.no":"S.no",
  "Vehicle Type":"نوع السيارة",
  "No of Seaters":"عدد المقاعد",
  "Registration No":"رقم اللوحة",
  "Vin No":"رقم الشاص",
  "Vehicle Assign":"اسناد السيارة الى",
  "VEHICLE DETAILS":"تفاصيل السيارة",
  "Vehicle Status":"حالة السيارة",
  "Vehicle Insurance":"تأمين السيارة",
  "Partner type":"نوع الشريك",
  "Fuel Type":"نوع الوقود",
  "Color":"اللون",
  "Model":"الموديل",
  "Brand":"الماركة",
  "ADDITIONAL DOCUMENTS":"مستندات إضافية",
  "Assign Vehicle To Driver":"اسناد السيارة الى السائق",
  "Re-Assign Vehicle To Driver":"إعادة اسناد السيارة الى السائق",
  "Invoice":"الفاتورة",
  "Created":"تم الانشاء",
  "To":"الى",
  "From":"من",
  "Address":"العنوان",
  "Mr Musllaha.":"مستر مصلحها",
  "Email":"بريد الكترونى",
  "Phone":"جوال",
  "Service Name":"اسم الخدمة",
  "EDIT":"تعديل",
  "Price":"سعر",
  "SAR":"﷼",
  "Add-On Name":"اسم الخدمة المضافة",
  "Total":"المجموع",
  "Terms & Conditions":"الشروط والاحكام",
  "This message and any attachments are solely for the intended recipient and may contain confidential or privileged information.":"هذه الرسالة وأية مرفقات خاصة بالمستلم المقصود فقط وقد تحتوي على معلومات سرية أو خاصة.",
  "If you are not the intended recipient, any disclosure, copying, use, or distribution of the information included in this message and any attachments is prohibited.":"إذا لم تكن أنت المستلم المقصود ، يُحظر أي إفشاء أو نسخ أو استخدام أو توزيع للمعلومات المضمنة في هذه الرسالة وأي مرفقات.",
  "If you have received this communication in error, please notify us by writing to":"إذا تلقيت هذا الاتصال عن طريق الخطأ ، فيرجى إخطارنا بالكتابة إلى",
  "and immediately and permanently delete this message and any attachments. Thank you.":"وحذف هذه الرسالة وأي مرفقات فورًا وبشكل نهائي. شكرًا لك.",
  "This is computer generated invoice no signature required.":"هذه فاتورة تم إنشاؤها بواسطة الكمبيوتر ولا يلزم التوقيع عليها.",
  "Welcome To":"مرحبا بك في",
  "All Bookings Requests":"كافة طلبات الحجز",
  "ID":"هوية شخصية",
  "Full Name":"الاسم بالكامل",
  "Mobile Number":"رقم الجوال",
  "Service Status":"حالة الخدمة",
  "CUSTOMER DETAILS":"تفاصيل العميل",
  "Name":"الاسم",
  "Country":"الدولة",
  "City":"المدينة",
  "Booking ID":"معرف الحجز",
  "Service Category":"فئة الخدمة",
  "Vehicle Mobility":"نقل المركبات",
  "Booking Date":"تاريخ الحجز",
  "MobileNo":"رقم الهاتف",
  "Email ID":"البريد الالكترونى",
  "Longitude":"خط الطول",
  "latitude":"خط العرض",
  "Description":"وصف",
  "Vehicle Accident Images":"صور حادث السيارة",
  "SERVICE DETAILS":"تفاصيل الخدمة",
  "Service(s) Requested":"الخدمات المطلوبة",
  "WORKSHOP DETAILS":"تفاصيل الورشة ",
  "Parts Recieve Date":"تاريخ استلام القطع",
  "Approval Date":"تاريخ الموافقة",
  "Deliver Date":"تاريخ التسليم",
  "VAT Amount":"قيمة ضريبة القيمة المضافة",
  "Overall Anmount":"الاجمالى",
  "PRICE DETAILS":"تفاصيل السعر",
  "WORKSHOP PRICES":"سعر الورشة",
  "nameEn":"الاسم باللغة الإنجليزية",
  "nameAr":"الاسم باللغة العربية",
  "ALJABR PRICES":"أسعار شركة الجبر",
  "ADDON DETAILS":"تفاصيل الاعمال الإضافية",
  "OLD ADDONS":"الاعمال الإضافية القديمة",
  "Comments":"تعليقات",
  "price":"السعر",
  "NEW ADDONS":"إضافات جديدة",
  "All Service Requests":"جميع الطلبات ",
  "search with mobileno, bookingID, vehicle mobility":"بحث برقم الجوال او رقم الحجز او قابلية السيارة للحركة",
  "WorkShops":"مراكز الخدمة",
  "Cancel":"الغاء",
  "Customer Description":"وصف العميل",
  "Service Details":"تفاصيل الخدمة",
  "Work Shops List":"قائمة الورش",
  "WFQ":"انتظار عرض السعر",
  "Escalate To Manager":"تصعيد الى المدير",
  "Work Shop Estimation Prices":"عرض سعر الورشة",
  "Escalate":"تصعيد",
  "Add-ons":"إضافة",
  "Accepted Addons":"قبول الاعمال الإضافية",
  "Pending Addons":"اعمال إضافية معلقة",
  "Accept Quotation":"التسعيرات المقبولة",
  "WFP":"انتظار قطع الغيار",
  "WFA":"انتظار الموافقة",
  "Estimation Prices":"عروض الأسعار",
  "WFAA":"انتظار موافقة إضافية",
  "Old Addons":"إضافات قديمة",
  "New Addons":"إضافات جديدة",
  "Individual Service Prices":"السعر الافرادى للخدمة ",
  "Ready For Delivery":"جاهز للتسليم",
  "Customer Details":"تفاصيل العميل",
  "WFAP":"انتظار قطع غيار إضافية",
  "WIP":"تحت التشغيل",
  "RFD":"جاهز للتسليم",
  "DLVD":"تم التسليم",
  "All Escalation Requests":"جميع طلبات التصعيد",
  "Search with Name, MobileNumber":"بحث بالاسم او رقم الهاتف",
  "All Drivers List":"قائمة السائقين",
  "Search with mobile, name, referralcode":"بحث برقم الجوال او الاسم او رمز الإحالة",
  "Gender":"النوع",
  "Type":"النوع",
  "Countrycode":"كود الدولة",
  "Assigned Vechile":"السيارة المسندة",
  "Mobile Verfication":"تفعيل رقم الجوال",
  "Email Verfication":"تفعيل البريد الالكترونى",
  "Login Status":"حالة الدخول",
  "Login Attempts":"محاولات تسجيل الدخول",
  "Last Login":"اخر محاولة دخول",
  "Unsuccessfull Login":"محاولة دخول فاشلة",
  "Vin Number":"رقم الشاص",
  "Registration Number":"رقم اللوحة",
  "No Of Seater":"عدد الركاب",
  "All WorkShop List":"جميع الورش",
  "Search with mobile, name":"بحث برقم الجوال او الاسم",
  "WorkShop Name":"اسم الورشة",
  "All Professional Referral Code":"رموز الإحالة لمزودين الخدمة",
  "Search with ReferalCode, PartnerType":"بحث برمز الإحالة او نوع الورشة",
  "Referral Code":"رمز الإحالة",
  "Registered Date":"تاريخ التسجيل",
  "All User Referral Code":"رموز الإحالة للمستخدمين",
  "Register Driver":"السائق المسجل",
  "Driver Name":"اسم السائق",
  "driver name is required":"مطلوب اسم السائق",
  "mobileNumber is required":"مطلوب رقم الهاتف",
  "emailid is required":"مطلوب البريد الالكترونى",
  "Select":"اختيار",
  "Male":"ذكر",
  "Female":"انثى",
  "gender is required":"الجنس مطلوب",
  "Language":"اللغة",
  "language is required":"اللغة مطلوبة",
  "ALJabr User":"مستخدم الجبر",
  "type is required":"النوع مطلوب",
  "Register Professional":"مزود الخدمة المسجل",
  "Professional Name":" اسم مزود الخدمة",
  "professional name is required":"مطلوب اسم مزود الخدمة",
  "city is required":"المدينة مطلوبة",
  "AddressLine 1 is required":"العنوان 1 مطلوب",
  "AddressLine 2 is required":"العنوان2 مطلوب",
  "AddressLine 3 is required":"العنوان 3 مطلوب",
  "Postal code is required":"الرمز البريدى مطلوب",
  "Register Vehicle":"السيارة المسجلة",
  "Model Name":"اسم الموديل",
  "Modal name is required":"الموديل مطلوب",
  "Brand Name":"الماركة",
  "Brand name is required":"الماركة مطلوبة",
  "Color is required":"اللون مطلوب",
  "OwnerShip":"الملكية",
  "owned vechile":"السيارة المملوكة",
  "rented vechile":"السيارة المؤجرة",
  "friends vechile":"سيارة الأصدقاء",
  "ownerShip is required":"الملكية مطلوبة",
  "micro":"صغيرة جدا",
  "mini":"صغيرة",
  "sedan":"صالون",
  "suv":"سيارة كبيرة",
  "max":"سيارة كبيرة ",
  "luxury":"سيارة فارهه",
  "imperial":"امبراطورى",
  "other":"أخرى",
  "petrol":"بنزين",
  "diesel":"ديزل",
  "Registration number is required":"مطلوب رقم اللوحة",
  "Vin number is required":"مطلوب رقم الشاص",
  "All Vehicles List":"قائمة السيارات",
  "Assigned Work Shop":"ورشة العمل المعينة",
  "Estimation Amount":"المبلغ التقديري",
  "Actions":"أجراءات",
  "DRIVER DETAILS":"تفاصيل السائق",
  "Assign Vehicle":"اسناد السيارة الى",
  "Assign":"تعيين",
  "Car Type":"نوع السيارة",
  "Admin Details":"تفاصيل المسؤول",
  "Register Date":"تاريخ التسجيل",
  "Device ID":"معرف الجهاز",
  "Role":"وظيفة"
}