<div [ngClass]="'currentTheme' | translate">
  <div class="login-area bg-image base-align">
    <div class="d-table">
      <div class="d-table-cell">
        <div class="login-form">
            <div class="text-right">
            <select class="form-control w-20" (change)="selectmethod($any($event.target).value)">
                <option value="en" selected>en</option>
                <option value="ar">ar</option>
            </select>
        </div>
          <div class="logo">
            <a>
              <img src="assets/img/logo.png" width="160" style="max-height: 160px;" alt="image">
            </a>
          </div>
          <form [formGroup]="loginform" (ngSubmit)="LoginUser()" autocomplete="off" novalidate>
            <div class="form-group text-left base-align">
              <label>{{'Email Id' | translate}}
                <sup>*</sup>
              </label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class='bx bx-envelope'></i>
                  </span>
                </div>
                <input type="email" maxlength="50" formControlName="emailId" autocomplete="off" class="form-control" required>
              </div>
              <div *ngIf="!fixit.emailId?.valid && (fixit.emailId?.dirty ||fixit.emailId?.touched)" class="mele_error">
                <div [hidden]="!fixit.emailId.errors?.required">
                  {{'email1' | translate}}
                </div>
                <div [hidden]="!fixit.emailId.errors?.pattern">
                  {{'email2' | translate}}
                </div>
              </div>
            </div>
            <div class="form-group text-left base-align">
              <label>{{'Password' | translate}}
                <sup>*</sup>
              </label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class='bx bx-lock'></i>
                  </span>
                </div>
                <input autocomplete="off" [type]="fieldTextType ? 'text' : 'password'" maxlength="16" formControlName="cred" required class="form-control">
                <div class="input-group-append">
                  <span class="input-group-text musllahcolor" style="cursor: pointer;">
                    <i class="bx" [ngClass]="{
                    'bx-hide': !fieldTextType,
                    'bx-show-alt': fieldTextType
                  }" (click)="toggleFieldTextType()"></i>
                  </span>
                </div>
              </div>
              <div *ngIf="!fixit.cred?.valid && (fixit.cred?.dirty ||fixit.cred?.touched)" class="mele_error">
                <div [hidden]="!fixit.cred.errors?.required">
                  {{'password1' | translate}}
                </div>
                <div [hidden]="!fixit.cred.errors?.pattern">
                  {{'password2' | translate}}
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="remember-forgot">
                <a routerLink="/reset" class="forgot-password">{{'Forgot Password?' | translate}}</a>
              </div>
            </div>
            <button type="submit" *ngIf="skeletonloader==false" class="login-btn mt-3 mb-3" [disabled]="!loginform.valid">{{'Login' | translate}}</button>
            <ngx-skeleton-loader count="1" *ngIf="skeletonloader==true" [theme]="{ 'border-radius': '5px', height: '30px' }"></ngx-skeleton-loader>
          </form>
          <div *ngIf="betters">{{better}}</div>
        </div>
      </div>
    </div>
  </div>
</div>