<div [ngClass]="'currentTheme' | translate">
<div class="login-area bg-image base-align">
    <div class="d-table">
    <div class="d-table-cell">
    <div class="login-form">
          <div class="text-right">
            <select class="form-control w-20" (change)="selectmethod($any($event.target).value)">
                <option value="en" selected>en</option>
                <option value="ar">ar</option>
            </select>
        </div>
    <div class="logo">
    <a class="curs" routerLink="/login"><img src="assets/img/logo.png" width="160" style="max-height: 160px;" alt="image"></a>
     <h5 class="text-center text-danger mt-3">{{'Forgot Password?' | translate}}</h5>
    </div>
    <form [formGroup]="loginform" (ngSubmit)="LoginUser()" autocomplete="off" novalidate> 
    <div class="form-group text-left base-align"> 
        <label class="text-center">{{'please enter your registerd email-id and we will send you a password reset link' | translate}}<sup>*</sup></label>  
    <div class="input-group"> 
        <div class="input-group-prepend">
            <span class="input-group-text"><i class='bx bx-envelope'></i></span>
        </div>
        <input type="email" maxlength="50" formControlName="emailId" autocomplete="off" class="form-control" required>
    </div>
    <div *ngIf="!fixit.emailId?.valid && (fixit.emailId?.dirty ||fixit.emailId?.touched)" class="mele_error">
    <div [hidden]="!fixit.emailId.errors?.required">
        {{'email1' | translate}}
    </div>
    <div [hidden]="!fixit.emailId.errors?.pattern">
        {{'email2' | translate}}
      </div>
  </div>
    </div>
       <div class="form-group">
              <div class="remember-forgot">
                <a routerLink="/login" class="forgot-password"><i class='bx bx-left-arrow-alt'></i> {{'Go Back' | translate}}</a>
              </div>
            </div>
    <button type="submit" *ngIf="skeletonloader==false" class="login-btn mt-3 mb-3" [disabled]="!loginform.valid">{{'Submit' | translate}}</button>
    <ngx-skeleton-loader count="1" *ngIf="skeletonloader==true" [theme]="{ 'border-radius': '5px', height: '30px' }"></ngx-skeleton-loader>
    </form>
    <div *ngIf="betters">{{better}}</div>
    </div>
    </div>
    </div>
</div>
</div>
    