<div [ngClass]="'currentTheme' | translate">
  <div class="breadcrumb-area base-align">
    <ol class="breadcrumb">
      <li class="item">
        <a>
          <i class='bx bx-home-alt'></i>
        </a>
      </li>
      <li class="item">{{'All Escalation Requests' | translate}}</li>
    </ol>
    <div class="mursallauto">
      <div class="d-flex align-items-center justify-content-center">
        <a style="cursor: pointer;" type="button" (click)="getlist()" class="datsk musullah-right align-items-center ">
          <i class='bx bx-revision' style="font-size: 20px;"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-12">
      <div class="card-box p-1 pb-3">
        <p-table #datatable rowExpandMode="single" [paginator]="true" dataKey="bookingRefId" [scrollable]="true" scrollHeight="515px" [resizableColumns]="false" paginatorPosition="top" [responsive]="true" styleClass="p-datatable-sm p-datatable-gridlines bg-white p-datatable-striped" responsiveLayout="scroll" [value]="celeb" columnResizeMode="expand" [rows]="20" [globalFilterFields]="['customerName','customerMobile','partnerType']" [filterDelay]="0">
          <ng-template  pTemplate="caption">
              <input type="text" class="form-control col-lg-4 col-12" pInputText placeholder="{{'Search with Name, MobileNumber' | translate}}" (input)="datatable.filterGlobal($any($event.target).value, 'contains')">
          </ng-template>
          <ng-template pTemplate="header">
            <tr>
              <th class="justify-content-center" style="min-width:50px">ID</th>
              <th style="min-width:150px" class="justify-content-center" pSortableColumn="customerName">{{'Full Name' | translate}}
                <p-sortIcon field="customerName"></p-sortIcon>
              </th>
              <th style="min-width:150px" class="justify-content-center" pSortableColumn="customerMobile">{{'Mobile Number' | translate}}
                <p-sortIcon field="mobile"></p-sortIcon>
              </th>
              <th style="min-width:150px" class="justify-content-center" pSortableColumn="bookingStatus">{{'Service Status' | translate}}
                <p-sortIcon field="bookingStatus"></p-sortIcon>
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item let-rowIndex="rowIndex" let-expanded="expanded">
            <tr>
              <td class="justify-content-center" style="min-width:50px">
                <span pRipple [pRowToggler]="item" class="roundstyle mr-1" [ngClass]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></span> {{item.bookingRefId}}
              </td>
              <td style="min-width:150px" class="justify-content-center">{{item.customerName}}</td>
              <td style="min-width:150px" class="justify-content-center" dir="ltr">+{{item.customerMobile}}</td>
              <td style="min-width:150px" class="justify-content-center">{{item.bookingStatus | titlecase}}</td>
            </tr>
          </ng-template>
          <ng-template pTemplate="rowexpansion" let-item>
            <mat-accordion>
              <mat-expansion-panel class="mt-2 mb-2" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                <mat-expansion-panel-header>
                  <span>{{'CUSTOMER DETAILS' | translate}}</span>
                </mat-expansion-panel-header>
                <div class="row m-0 bg-white" style="border: 1px dashed #606163;">
                  <div class="col-lg-6 col-12 aljabr_bord">
                    <p>
                      <span class="font-weight-bold">{{'Name' | translate}} :</span> {{item.customerName}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Country' | translate}} :</span> {{item.country}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'City' | translate}} :</span> {{item.city}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Booking ID' | translate}} :</span> {{item.bookingRefId}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Service Category' | translate}} :</span> {{item.categoryName | titlecase}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Vehicle Mobility' | translate}} :</span> {{item.vehicleMobility | titlecase}}
                    </p>
                  </div>
                  <div class="col-lg-6 col-12">
                    <p>
                      <span class="font-weight-bold">{{'Booking Date' | translate}} :</span> {{item.bookingDateTime | date:'medium'}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'MobileNo' | translate}} :</span> {{item.customerMobile}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Email ID' | translate}} :</span> {{item.customerEmail}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Longitude' | translate}} :</span> {{item.srcLong}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'latitude' | translate}} :</span> {{item.srcLat}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Description' | translate}} :</span> {{item.description}}
                    </p>
                  </div>
                </div>
                <p class="mt-2" *ngIf="item.accidental_images!=''">{{'Vehicle Accident Images' | translate}}</p>
                <div class="row bg-white p-3" *ngIf="item.accidental_images!=''">
                  <div class="col-2" *ngFor="let itemimg of Object.keys(item.accidental_images); let i = index">
                    <a href="{{url.imgdoc}}{{item.accidental_images[itemimg]}}" target="_blank">
                      <img src="{{url.imgdoc}}{{item.accidental_images[itemimg]}}" style="width: 60px; height: 60px;" alt="image" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image">
                    </a>
                  </div>
                </div>
              </mat-expansion-panel>
              <mat-expansion-panel class="mt-2 mb-2" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                <mat-expansion-panel-header>
                  <span>{{'SERVICE DETAILS' | translate}}</span>
                </mat-expansion-panel-header>
                <div class="row m-0 bg-white" style="border: 1px dashed #606163;">
                  <div class="col-12">
                    <p>
                      <span class="font-weight-bold">{{'Service Category' | translate}} : </span> {{item.categoryName | titlecase}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Service(s) Requested' | translate}} :</span>
                    </p>
                    <div class="table-responsive myserch25">
                      <table class="table">
                        <thead style="position: sticky;top: 0;z-index: 1;">
                          <tr class="header">
                            <th class="header text-center">{{'S.No' | translate}}</th>
                            <th class="header">{{'Name' | translate}}</th>
                            <th class="header text-center">{{'Status' | translate}}</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let itemobj of item.subCategoryTypeName; let i = index">
                            <td class="text-center">{{i+1}}</td>
                            <td>{{itemobj.subCategoryTypeName | titlecase}}</td>
                            <td class="text-center">
                              <span class="text-success" *ngIf="itemobj.status=='ACCEPTED'">{{itemobj.status | titlecase}}</span>
                              <span class="text-danger" *ngIf="itemobj.status=='REJECTED'">{{itemobj.status | titlecase}}</span>
                              <span class="text-danger" *ngIf="itemobj.status=='PENDING'">{{itemobj.status | titlecase}}</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </mat-expansion-panel>
              <mat-expansion-panel class="mt-2 mb-2" *ngIf="item.profName !='NA'" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                <mat-expansion-panel-header>
                  <span>{{'WORKSHOP DETAILS' | translate}}</span>
                </mat-expansion-panel-header>
                <div class="row m-0 bg-white" style="border: 1px dashed #606163;">
                  <div class="col-lg-6 col-12 aljabr_bord">
                    <a href="{{url.imgprof}}{{item.profProfilePic}}" target="_blank">
                      <img src="{{url.imgprof}}{{item.profProfilePic}}" class="rounded-circle" style="width: 50px; height: 50px;" class="rounded-circle" alt="image" onError="this.onerror=null;this.src='/assets/img/noimage.png';" alt="image">
                    </a>
                    <p>
                      <span class="font-weight-bold">{{'Name' | translate}} :</span> {{item.profName | titlecase}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Mobile Number' | translate}} :</span> {{item.profMobile}}
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Email ID' | translate}} :</span> {{item.profEmail | titlecase}}
                    </p>
                    <p *ngIf="item.partsReceivedOn !='NA'">
                      <span class="font-weight-bold">{{'Parts Recieve Date' | translate}} :</span> {{item.partsReceivedOn | date:'medium'}}
                    </p>
                    <p *ngIf="item.dateOfApproval !='NA'">
                      <span class="font-weight-bold">{{'Approval Date' | translate}} :</span> {{item.dateOfApproval | date:'medium'}}
                    </p>
                  </div>
                  <div class="col-lg-6 col-12">
                    <p *ngIf="item.readyForDeliveryOn !='NA'">
                      <span class="font-weight-bold">{{'Deliver Date' | translate}} :</span> {{item.readyForDeliveryOn | date:'medium'}}
                    </p>
                    <p *ngIf="item.vatAmount !='NA'">
                      <span class="font-weight-bold">{{'VAT Amount' | translate}} :</span> <span dir="ltr">{{item.vatAmount}} {{'SAR' | translate}}</span>
                    </p>
                    <p *ngIf="item.totalEstimationAmt !='NA'">
                      <span class="font-weight-bold">{{'Overall Anmount' | translate}} :</span> <span dir="ltr">{{item.totalEstimationAmt}} {{'SAR' | translate}}</span>
                    </p>
                    <p>
                      <span class="font-weight-bold">{{'Description' | translate}} :</span> {{item.workshopDescription}}
                    </p>
                  </div>
                </div>
              </mat-expansion-panel>
              <mat-expansion-panel class="mt-2 mb-2" *ngIf="item.estimationSubCatTypePrices!=''" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                <mat-expansion-panel-header>
                  <span>{{'PRICE DETAILS' | translate}}</span>
                </mat-expansion-panel-header>
                <div class="row m-0 bg-white" style="border: 1px dashed #606163;">
                  <div class="col-lg-6 col-12 aljabr_bord">
                    <p>
                      <span class="font-weight-bold">{{'WORKSHOP PRICES' | translate}} :</span>
                    </p>
                    <div>
                      <table class="table table-responsive myserch25" *ngIf="item.estimationSubCatTypePrices!=''">
                        <thead style="position: sticky;top: 0;z-index: 1;">
                          <tr class="header">
                            <th class="header text-center border-1">{{'S.No' | translate}}</th>
                            <th class="header border-1">{{'nameEn' | translate}}</th>
                            <th class="header border-1">{{'nameAr' | translate}}</th>
                            <th class="header border-1">{{'Price' | translate}}</th>
                            <th class="header border-1 text-center">{{'Status' | translate}}</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let itemobj of item.estimationSubCatTypePrices; let i = index">
                            <td class="text-center">{{i+1}}</td>
                            <td>{{itemobj.nameEn}}</td>
                            <td>{{itemobj.nameAr}}</td>
                            <td dir="ltr">{{itemobj.price}} {{'SAR' | translate}}</td>
                            <td class="text-center">
                              <span class="text-success" *ngIf="itemobj.status=='ACCEPTED'">{{itemobj.status | titlecase}}</span>
                              <span class="text-danger" *ngIf="itemobj.status=='REJECTED'">{{itemobj.status | titlecase}}</span>
                              <span class="text-danger" *ngIf="itemobj.status=='PENDING'">{{itemobj.status | titlecase}}</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="text-center" *ngIf="item.estimationSubCatTypePrices==''">{{'No Record Found' | translate}}</div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-12">
                    <p>
                      <span class="font-weight-bold">{{'ALJABR PRICES' | translate}} :</span>
                    </p>
                    <div>
                      <table class="table table-responsive myserch25 bg-white" style="font-size: 13px;" *ngIf="item.aljabrSubCatTypes!=''">
                        <thead style="position: sticky;top: 0;z-index: 1;">
                          <tr class="header">
                            <th class="header">{{'nameEn' | translate}}</th>
                            <th class="header">{{'nameAr' | translate}}</th>
                            <th class="header">{{'Price' | translate}}</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let itemobj of item.aljabrSubCatTypes; let i = index">
                            <td>{{itemobj.nameEn}}</td>
                            <td>{{itemobj.nameAr}}</td>
                            <td dir="ltr">{{itemobj.price}} {{'SAR' | translate}}</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="text-center" *ngIf="item.aljabrSubCatTypes==''">{{'No Record Found' | translate}}</div>
                    </div>
                  </div>
                </div>
              </mat-expansion-panel>
              <mat-expansion-panel class="mt-2 mb-2" *ngIf="item.addOns!='' || item.newAddOns!=''" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                <mat-expansion-panel-header>
                  <span>{{'ADDON DETAILS' | translate}}</span>
                </mat-expansion-panel-header>
                <div class="row m-0 bg-white" style="border: 1px dashed #606163;">
                  <div class="col-lg-6 col-12 aljabr_bord" *ngIf="item.addOns!==''">
                    <p>
                      <span class="font-weight-bold">{{'OLD ADDONS' | translate}} :</span>
                    </p>
                    <div>
                      <table class="table myserch25" *ngIf="item.addOns!=''">
                        <thead style="position: sticky;top: 0;z-index: 1;">
                          <tr class="header">
                            <th class="header text-center">{{'S.No' | translate}}</th>
                            <th class="header">{{'Comments' | translate}}</th>
                            <th class="header">{{'price' | translate}}</th>
                            <th class="header text-center">{{'Status' | translate}}</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let itemobj of item.addOns; let i = index">
                            <td class="text-center">{{i+1}}</td>
                            <td>{{itemobj.comments}}</td>
                            <td dir="ltr">{{itemobj.price}} {{'SAR' | translate}}</td>
                            <td class="text-center">
                              <span class="text-success" *ngIf="itemobj.status=='ACCEPTED'">{{itemobj.status | titlecase}}</span>
                              <span class="text-danger" *ngIf="itemobj.status=='REJECTED'">{{itemobj.status | titlecase}}</span>
                              <span class="text-danger" *ngIf="itemobj.status=='PENDING'">{{itemobj.status | titlecase}}</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="text-center" *ngIf="item.addOns==''">{{'No Record Found' | translate}}</div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-12" *ngIf="item.newAddOns!=''">
                    <p>
                      <span class="font-weight-bold">{{'NEW ADDONS' | translate}} :</span>
                    </p>
                    <div>
                      <table class="table myserch25" *ngIf="item.newAddOns!=''">
                        <thead style="position: sticky;top: 0;z-index: 1;">
                          <tr class="header">
                            <th class="header text-center">{{'S.No' | translate}}</th>
                            <th class="header">{{'Comments' | translate}}</th>
                            <th class="header">{{'price' | translate}}</th>
                            <th class="header text-center">{{'Status' | translate}}</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let itemobj of item.newAddOns; let i = index">
                            <td class="text-center">{{i+1}}</td>
                            <td>{{itemobj.comments}}</td>
                            <td dir="ltr">{{itemobj.price}} {{'SAR' | translate}}</td>
                            <td class="text-center">
                              <span class="text-success" *ngIf="itemobj.status=='ACCEPTED'">{{itemobj.status | titlecase}}</span>
                              <span class="text-danger" *ngIf="itemobj.status=='REJECTED'">{{itemobj.status | titlecase}}</span>
                              <span class="text-danger" *ngIf="itemobj.status=='PENDING'">{{itemobj.status | titlecase}}</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="text-center" *ngIf="item.newAddOns==''">{{'No Record Found' | translate}}</div>
                    </div>
                  </div>
                </div>
              </mat-expansion-panel>
            </mat-accordion>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
              <td colspan="7">{{'No Record Found' | translate}}</td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
    <!-- end col-->
  </div>
</div>