<div [ngClass]="'currentTheme' | translate">
  <div class="breadcrumb-area base-align">
    <ol class="breadcrumb">
      <li class="item">
        <a>
          <i class='bx bx-home-alt'></i>
        </a>
      </li>
      <li class="item">{{'All User Referral Code' | translate}}</li>
    </ol>
    <div class="mursallauto">
      <div class="d-flex justify-content-center align-items-center">
        <a style="cursor: pointer;" type="button" (click)="getlist()" class="datsk musullah-right align-items-center ">
          <i class='bx bx-revision' style="font-size: 20px;"></i>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-12">
      <div class="card-box p-1 pb-3">
        <p-table #datatable rowExpandMode="single" [paginator]="true" dataKey="referralCodeId" [scrollable]="true" scrollHeight="515px" [resizableColumns]="false" paginatorPosition="top" [responsive]="true" styleClass="p-datatable-sm p-datatable-gridlines bg-white p-datatable-striped" responsiveLayout="scroll" [value]="celeb" columnResizeMode="expand" [rows]="20" [globalFilterFields]="['referalCode','partner','partnerType']" [filterDelay]="0">
          <ng-template pTemplate="caption">
           <input type="text" class="form-control col-lg-4 col-12" pInputText placeholder="{{'Search with ReferalCode, PartnerType' | translate}}" (input)="datatable.filterGlobal($any($event.target).value, 'contains')">
          </ng-template>
          <ng-template pTemplate="header">
            <tr>
              <th class="justify-content-center" style="min-width:50px">{{'ID' | translate}}</th>
              <th style="min-width:150px" class="justify-content-center" pSortableColumn="partner">{{'Name' | translate}}
                <p-sortIcon field="partner"></p-sortIcon>
              </th>
              <th style="min-width:150px" class="justify-content-center" pSortableColumn="partnerType">{{'Type' | translate}}
                <p-sortIcon field="partnerType"></p-sortIcon>
              </th>
              <th style="min-width:150px" class="justify-content-center" pSortableColumn="referalCode">{{'Referral Code' | translate}}
                <p-sortIcon field="referalCode"></p-sortIcon>
              </th>
              <th class="justify-content-center" style="min-width:150px">{{'Registered Date' | translate}}</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-item let-rowIndex="rowIndex" let-expanded="expanded">
            <tr>
              <td class="justify-content-center" style="min-width:50px">
              {{rowIndex+1}}
              </td>
              <td style="min-width:150px" class="justify-content-center">{{item.partner}}</td>
              <td style="min-width:150px" class="justify-content-center">{{item.partnerType}}</td>
              <td style="min-width:150px" class="justify-content-center">{{item.referalCode}}</td>
              <td style="min-width:150px" class="justify-content-center">{{item.createdAt | date:'medium'}}</td>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
              <td colspan="7">{{'No Record Found' | translate}}</td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
    <!-- end col-->
  </div>
</div>