<div class="mt-5"></div>
<div [ngClass]="'currentTheme' | translate">
<div class="row base-align">
    <div class="col-lg-4 col-md-12 m-auto text-right d-none d-lg-block flips">
        <img src="../../../assets//img/welc.png" width="220" class="img-fluid" alt="no-img">
    </div>
    <div class="col-lg-5 col-md-12 m-auto">
    <div class="card bg_stamp">
    <div class="card-body">
        <p class="mb-2 text-left" style="font-size: 20px;">{{'Hi' | translate}}, {{names}}</p>
        <p class="mb-2 text-center">{{'Welcome To' | translate}} {{city}}</p>
        <h3 class="text-center">{{type | titlecase}}</h3>
    </div>
    </div>
    </div>
    <div class="col-lg-3 col-md-12">
    </div>
    </div>
</div>