.ltr {
    @import 'themes/_en';
  }
    
  .rtl {
      @import 'themes/_ar';
  }


/* Add application styles & imports to this file! */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

/* You can add global styles to this file, and also import other style files */

 

.p-datatable .p-datatable-tbody > tr > td {
  word-break: break-word;
  text-align: center !important;
  padding: 0.1rem 0.5rem !important;
}

.p-datatable .p-datatable-thead > tr > th { 
  padding: 0.1rem 0.1rem !important;
  background: #f7e32a !important;
  border: 1px solid #f7dd28 !important;
}

.pi {
    font-size: 0.8rem !important;
}

.ngx-overlay > .ngx-loading-logo
{
  width: 120px !important;
    height: 160px !important;
}

.ngx-overlay > .ngx-loading-text {
   font-family: nunito, sans-serif !important;
   font-size: 1em !important;
  }

  .ngx-overlay > .ngx-foreground-spinner 
  {
    margin-left: 97px !important;
  }

  .ngx-overlay > .ngx-loading-text 
  {

    top: calc(50% + 60px + 24px + -38px) !important;
  }

  .loader.progress:before {
  background-image: linear-gradient(90deg, #f7dd27, #fac01e, #fda013) !important
}

.blur
{
  filter: blur(8px);
}

.noblur
{
  filter: blur(0px);
}

.swal2-popup.swal2-toast {
    padding: 0.5em !important;
    background: #2a2a2a !important;
    color: #fff;
    top: 0% ;
}

.mat-step-header .mat-step-icon {
  display: none !important;
}

.mat-horizontal-stepper-header::before,
.mat-horizontal-stepper-header::after,
.mat-stepper-horizontal-line {
  border-top-color: rgb(0 0 0 / 0%) !important;
}

.mat-stepper-label-position-bottom
  .mat-horizontal-stepper-header
  .mat-step-label {
  padding: 0px 0 0 0 !important;
}

.mat-stepper-label-position-bottom .mat-horizontal-stepper-header,
.mat-vertical-stepper-header {
  padding: 10px 10px;
}

.mat-stepper-vertical,
.mat-stepper-horizontal {
  font-family: inherit !important;
}

.mat-horizontal-stepper-header {
  height: 40px !important;
  margin-top: 10px;
  padding: 0 10px !important;
}

.mat-horizontal-content-container {
  padding: 0px !important;
}
.mat-horizontal-stepper-header-container {
  flex-direction: row;
  flex-wrap: wrap;
  display: inline-flex !important;
}

.mat-step-header[aria-selected="true"] { 
  background: linear-gradient( 100deg, #F6E82B 0.08%, #FE9B12 99.95%);
  box-shadow: 0 8px 10px 0 rgb(183 192 206 / 10%);
  text-align: center;
  margin-right: 20px;
}
.mat-step-header[aria-selected="false"] { 
  background-color: #eee !important;
  text-align: center;
  margin-right: 20px;
}
.mat-step-header .mat-step-label.mat-step-label-active {
  color: #000;
}

.bg_stamp{
    background-image: url(./assets/img/Musllaha.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

.bg_mus
{
  box-shadow: 0 8px 10px 0 rgb(183 192 206 / 10%);
  background: linear-gradient(152deg, #fda214 0.08%, #ffffff 99.95%);
}

.bg_hd
{
    background-color: #fff0 !important;
}

.scroll-container {
  width: 100%;
  height: calc(100vh - 32px);
  overflow: auto;
}

.myserch4 {
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 15px;
    padding-bottom: 20px;
}

.p-component {
  font-family: nunito, sans-serif !important;
  font-size: 0.8rem !important;
  }

  .form-control {
    font-size: 0.9rem !important}

.p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
    background: #fda315 !important;
    border-color: #fda114 !important;
    color: #ffffff !important;
  }

  .mat-expansion-panel:not([class*=mat-elevation-z]) {
   box-shadow: none;
    background: #f7e32a;
  }

  .swal2-popup.swal2-toast .swal2-title {
    margin: 0.5em 0.5em !important;
  }

  .blink{
    background: #e1000a;
    animation: pulse-secondary 2s infinite;
    box-shadow: 0 0 0 rgb(255 0 10 / 90%);
    color: #fff !important;
    padding: 0px 3px;
  }

  .mat-expansion-panel-header 
  {
    font-family: nunito, sans-serif !important;
  }

  .mat-expansion-panel-content  
  {
    font-family: nunito, sans-serif !important;
  }

.aljabr_bord
  {
        border-right: 1px dashed #606163;
  }
